Keyword: Compliance
1.	[('Compliance', 62), ('Risiken', 32), ('Vorstand', 16), ('Aufsichtsrat', 16), ('Groß', 15), ('Konzerns', 14), ('Dr.', 13), ('Daimler', 12), ('Allianz', 12), ('Konzern', 11), ('AG', 11), ('Moderat', 11), ('Mitarbeiter', 10), ('Group', 9), ('Prüfungsausschuss', 8), ('Wirksamkeit', 8), ('Ausschuss', 8), ('Unternehmens', 8), ('Überwachung', 8), ('Officer', 7), ('Geschäftsentwicklung', 7), ('Risikomanagement', 7), ('Mitglieder', 7), ('Compliance-Risiken', 7), ('Anteilseignervertreter', 7), ('Risikomanagementsystem', 7), ('berichtet', 7), ('Richtlinien', 7), ('Insurance', 7), ('Fragen', 7), ('Einhaltung', 7), ('Chief', 7), ('Aufsichtsrats', 6), ('Jahr', 6), ('Legal', 6), ('Perlet', 6), ('Helmut', 6), ('Kontrollen', 6), ('Risikomanagements', 6), ('Rahmen', 6), ('Integrität', 6), ('Kontrollsystems', 6), ('Risk', 6), ('Risikomanagementsystems', 6), ('Compliance-Organisation', 6), ('Laufzeit', 5), ('Compliance-Beauftragten', 5), ('Strategie', 5)]

2.	 ({'Compliance-Risiken': 7, 'Compliance-Organisation': 6, 'Compliance-Beauftragten': 5, 'Compliance-Managementsystem': 4, 'Compliance-Verstöße': 4, 'Compliance-Programms': 4, 'Compliance-Themen': 3, 'Compliance-Ziele': 3, 'Compliance-System': 3, 'Compliance-Systems': 2, 'Compliance-Management-System': 2, 'Compliance-Managements': 2, 'Compliance-Prozesse': 2, 'Compliance-Regeln': 2, 'Compliance-Fälle': 2, 'Compliance-Funktion': 2, 'Compliance-Aktivitäten': 2, 'Compliance-Management': 2, 'Compliance-Zielen': 2, 'Compliance-Bericht': 2, 'Compliance-Fall': 2, 'Compliance-Richtlinien': 1, 'Compliance-Risiko': 1, 'Compliance-Struktur': 1, 'Compliance-Grundsätze': 1, 'Compliance-Berater': 1, 'Compliance-Standards': 1, 'Compliance-Schulungen': 1, 'Compliance-Abteilungen': 1, 'Compliance-Abteilung': 1, 'Compliance-Bereichs': 1, 'Compliance-Kriterien': 1})

Keyword: Nachhaltigkeit
1. [('Nachhaltigkeit', 42), ('•', 17), ('Informationen', 11), ('adidas', 11), ('AG', 11), ('―', 10), ('Daimler', 9), ('Nachhaltigkeitsbericht', 9), ("'", 9), ('Unternehmen', 6), ('Jahr', 6), ('Entwicklung', 5), ('Ziel', 5), ('Wachstum', 5), ('April', 4), ('Nachhaltigkeitsstrategie', 4), ('Leistung', 4), ('Konzern', 4), ('Verantwortung', 4), ('``', 4), ('Sporttechnologien', 4), ('Laufzeit', 4), ('Aufsichtsrat', 4), ("''", 4), ('Jahren', 3), ('DJSI', 3), ('Zielen', 3), ('Broschüre', 3), ('Geschäftsbericht', 3), ('variablen', 3), ('Weg', 3), ('Gespräche', 3), ('Wettbewerbern', 3), ('Hauptversammlung', 3), ('Kapitalrendite', 3), ('Internetseite', 3), ('Vergleich', 3), ('Sachen', 3), ('Vergütung', 3), ('Nachhaltigkeitsprüfung', 3), ('Innovation', 3), ('Gesellschaft', 3), ('SIEHE', 3), ('nachhaltige', 3), ('\\n', 3), ('Materialien', 2), ('DOJ', 2), ('IM', 2), ("'Nachhaltigkeitsbericht", 2), ('Geschäftsjahres', 2)]

2. ({'Nachhaltigkeitsbericht': 13, 'Nachhaltigkeitsstrategie': 4, 'Nachhaltigkeitsprüfung': 3, 'Nachhaltigkeitsprogramm': 3, 'Nachhaltigkeitsrat': 3, 'Nachhaltigkeitsprogramms': 2, 'Nachhaltigkeitsbilanz': 2, 'Nachhaltigkeitsindizes': 2, 'Nachhaltigkeitskriterien': 2, 'Nachhaltigkeitsberichterstattung': 2, 'Nachhaltigkeitsarbeit': 1, 'Nachhaltigkeitsberichte': 1, 'Nachhaltigkeitsmanagement': 1, 'Nachhaltigkeitsbericht«': 1, 'Nachhaltigkeitsmanagementsystem': 1, 'Nachhaltigkeitsengagements': 1, 'Nachhaltigkeitsaktivitäten': 1, 'Nachhaltigkeitsthemen': 1, 'Nachhaltigkeitsmanagements': 1, 'Nachhaltigkeitsprinzipien': 1, 'Nachhaltigkeitsaspekte': 1, 'Nachhaltigkeitsziele': 1, 'Nachhaltigkeitsleistung': 1, 'Nachhaltigkeits': 1})

Keyword: sozial
1. [('Restlaufzeit', 24), ('Medien', 17), ('Unternehmen', 13), ('―', 12), ('Jahr', 11), ('Jahre', 10), ('Rahmen', 9), ('Sicherheit', 8), ('Vorjahr', 7), ('Konsumenten', 7), ('Leistungen', 6), ('Sonstige', 5), ('Netzwerke', 5), ('Gesamt', 5), ('Mio', 4), ('soziales', 4), ('Kreditinstituten', 4), ('Verantwortung', 4), ('Konzerns', 4), ('T€', 3), ('Entwicklung', 3), ('Dialog', 3), ('Steuern', 3), ('Gegenüber', 3), ('Standorte', 3), ('Konzern', 3), ('Aspekte', 3), ('Plattformen', 3), ('Engagement', 3), ('Beteiligungsverhältnis', 3), ('€', 3), ('adidas', 3), ('Einrichtungen', 3), ('Aufwendungen', 2), ('Ruf', 2), ('Bedeutung', 2), ('Technologien', 2), ('Mindeststandards', 2), ('Zeitraum', 2), ('Interaktion', 2), ('einbindet', 2), ('Begleiter', 2), ('Mercedes-Benz', 2), ('vorausdenkt', 2), ('Erwartungen', 2), ('Verpflichtungen', 2), ('Rekrutierung', 2), ('Allianz', 2), ('freiwillige', 2), ('Herausforderungen', 2)]

2. ({'sozialen': 28, 'soziale': 25, 'sozialer': 5, 'soziales': 5, 'sozialverträgliche': 1, 'sozialpolitischen': 1, 'sozial-gesellschaftlicher': 1})

Keyword: Gesellschaft
1. [("'", 1535), ('\\n', 685), ('Gesellschaft', 433), ("''", 140), ('``', 132), ('%', 106), ('AG', 104), ('§', 95), ('Aktien', 95), ('GmbH', 82), ('=', 82), ('var', 80), ('―', 67), ('Gesellschaften', 66), ('Jahresabschluss', 64), ('+', 57), ('Merck', 53), ('€', 51), ('Unternehmen', 51), ('Vorstand', 45), ('Allianz', 45), ('LIMITED', 43), ('Lage', 41), ('HGB', 40), ('Internet', 39), ('Deutschland', 37), ('EUR', 36), ('Dezember', 36), ('COVENTRY', 35), ('Aufsichtsrats', 35), ('Daimler', 34), ('Aufsichtsrat', 33), ('Konzerns', 33), ('United', 32), ('Satz', 32), ('Risiken', 32), ('Bild', 31), ('Lagebericht', 31), ('Teil', 29), ('Entwicklung', 29), ('b', 27), ('Bericht', 26), ('Gesellschafter', 25), ('Buchführung', 25), ('WpHG', 24), ('Zustimmung', 24), ('KG', 23), ('Co', 23), ('Verhältnissen', 22), ('Chancen', 22)]

2. ({'Gesellschaften': 72, 'Gesellschafter': 25, 'Gesellschaftsbekanntmachungen': 9, 'Gesellschafterversammlung': 5, 'Gesellschafterin': 4, 'Gesellschaftspolitik': 1, 'Gesellschaftssystemen': 1, 'Gesellschaftern': 1, 'Gesellschaftsvertrag': 1, 'Gesellschaftsvertrags': 1, 'Gesellschaft“': 1, 'Gesellschafterdarlehen': 1, 'Gesellschaftsanteils': 1, 'Gesellschafts': 1, 'Gesellschaftliches': 1, 'Gesellschafterinnen': 1, 'Gesellschaftliche': 1, 'Gesellschaft«': 1, 'Gesellschaftsname': 1, 'Gesellschafterrats': 1, 'Gesellschaftervereinbarung': 1, 'Gesellschaft.\\n': 1})

Keyword: Verantwortung
1. [('Verantwortung', 68), ('Gesellschaft', 16), ('Vorstands', 12), ('Vorschriften', 11), ('Verantwortungsbereich', 10), ('Jahresabschluss', 10), ('operativen', 9), ('Buchführung', 9), ('Aufstellung', 9), ('Unternehmen', 8), ('Lagebericht', 7), ('Daimler', 6), ('Mitglieder', 6), ('Umwelt', 5), ('Mitarbeiter', 5), ('Nachhaltigkeit', 4), ('Haniel', 4), ('Konzerns', 4), ('Vertreter', 4), ('Gesamtverantwortung', 3), ('Fairness', 3), ('Vorsitzes', 3), ('Unbeschadet', 3), ('Aktivitäten', 3), ('Jahren', 3), ('Rechten', 3), ('Net', 3), ('Segmente', 3), ('Gesetzen', 3), ('Risiken', 3), ('Vorstand', 3), ('Lage', 3), ("''", 3), ('Assets', 3), ('Jahr', 3), ('Vorstandsmitglied', 3), ('Unternehmens', 3), ('Chancen', 3), ('Achtung', 3), ('Anforderungen', 3), ('Geschäftsleitung', 3), ('Prinzipien', 3), ('adidas', 3), ('Umsetzung', 2), ('Aufsichtsratsmitglieder', 2), ('Beschaffungskette', 2), ('Vermögenswerte', 2), ('Maßnahmen', 2), ('Deutschland', 2), ('Bereiche', 2)]

2. ({'Verantwortungsbereich': 10, 'Verantwortung«': 2, 'Verantwortungsbereichen': 2, 'Verantwortungsübernahme': 1, 'Verantwortung.«': 1, 'Verantwortungsstrukturen': 1})

Keyword: Engagement
1. [('Engagement', 31), ('Mitarbeiter', 11), ('Award', 9), ('Golf', 8), ('Engagements', 7), ('―', 7), ('Driver', 5), ("''", 4), ('Haniel', 4), ('adidas', 4), ('Marke', 4), ('Metro-Engagement', 4), ('Mitarbeitern', 3), ('Kategorie', 3), ('Zusammenarbeit', 3), ('Beteiligungsergebnis', 3), ('Geschäftsjahr', 3), ('Aufsichtsrat', 3), ('Einsatz', 3), ('Gold', 3), ('TaylorMade', 3), ('Digest', 3), ('Auszeichnung', 3), ('Erfolg', 3), ('•', 3), ('Plus', 3), ('Mitarbeiterinnen', 3), ('Staatsanleihen', 2), ('Kenntnis', 2), ('``', 2), ('List', 2), ('Leistung', 2), ('Vorstand', 2), ('Arbeitnehmervertretern', 2), ('Unternehmens', 2), ('Themen', 2), ('Jahr', 2), ("'s", 2), ('Weiterbildung', 2), ('Kompetenz', 2), ('Leistungen', 2), ('Lieferkette', 2), ('Design', 2), ('Führungsteams', 2), ('Förderung', 2), ('OutDoor', 2), ('Schuh', 2), ('Kindern', 2), ('Innovation', 2), ('Unternehmen', 2)]

2. ({'Engagements': 7})

Keyword: Spenden
1. [('Spenden', 3), ('Förderleistungen', 2), ('Jahr', 2), ('Strukturen', 2), ('Rahmen', 1), ('Bildung', 1), ('Kinder', 1), ('Werte', 1), ('Auswahlkriterien', 1), ('Sponsoring', 1), ('Fokus', 1), ('voriges', 1), ('Volunteering', 1), ('Kultur', 1), ('mobilekids.net', 1), ('Stiftungstätigkeit', 1), ('Leistungen', 1), ('Corporate', 1), ('Sponsoringaktivitäten', 1), ('geschärft', 1), ('Not', 1), ('Spendenaufkommen', 1), ('Spendenengagements', 1), ('Unterstützung', 1), ('Unternehmen', 1), ('Verantwortlichkeiten', 1), ('Leitfäden', 1), ('Rahmenbedingungen', 1), ('Beschäftigten', 1), ('Förderfonds', 1), ('Initiativen', 1), ('Verständigung', 1), ('Spendencent', 1), ('Stiftungsförderung', 1), ('enthaltenen', 1), ('mbdrivingacademy.de', 1), ('Parteien', 1), ('Kunst', 1), ('Projekten', 1), ('Sport', 1), ('Ausrichtung', 1), ('Gesellschaft', 1), ('Förderung', 1), ('angespart', 1), ('Deutschland', 1), ('Projekte', 1), ('Sponsoringausschuss', 1), ('Familien', 1), ('geratene', 1), ('Wissenschaft', 1)]

2. ({'Spendencent': 1, 'Spendenaufkommen': 1, 'Spendenengagements': 1})

Keyword: Förderung
1. [('Förderung', 22), ('Mitarbeiter', 5), ('•', 4), ('Frauen', 4), ('Unternehmen', 3), ('Bekämpfung', 2), ('Klimawandels', 2), ('Bedeutung', 2), ('Arbeitszeitmodellen', 2), ('flexiblen', 2), ('Engagement', 2), ('Krippenplätzen', 2), ('Kultur', 2), ('Unternehmens', 2), ('betriebsnahen', 2), ('Kunst', 2), ('USA', 2), ('Interkulturalität', 2), ('Weiterbildung', 2), ('Weiterentwicklung', 2), ('Stellenwert', 2), ('Herausforderungen', 2), ('Daimler', 2), ('Präsentation', 1), ('Kulturen', 1), ('Wahrung', 1), ('geratene', 1), ('Zusammenarbeit', 1), ('Konzerns', 1), ('Wandel', 1), ('Produktionspartner', 1), ('OHSAS', 1), ('Wettbewerbs', 1), ('Ergebnissen', 1), ('Bereich', 1), ('Teams', 1), ('Belegschaft', 1), ('Geschäftsverlauf', 1), ('―', 1), ('tragfähige', 1), ('Internationale', 1), ('Leistungskultur', 1), ('Einzelhandel', 1), ('Konsumenten', 1), ('Mitarbeiterengagement', 1), ('Grundpfeiler', 1), ('Risk', 1), ('ISO-Standard', 1), ('Produktkonzepten', 1), ('Ansprüche', 1)]

2. ()

Keyword: Stiftung
1. [('―', 37), ('Aufsichtsrats', 33), ('Mitglied', 28), ('AG', 18), ('Kontrollgremien', 17), ('§', 16), ('Mitgliedschaft', 16), ('HGB', 16), ('Dr.', 10), ('Stiftung', 9), ('Herzogenaurach', 7), ('Euro', 7), ('München', 6), ('Stellvertretender', 6), ('adidas', 6), ('€', 5), ('Deutschland', 5), ('Prüfungsausschusses', 5), ('Verwaltungsrats', 4), ('Italien', 4), ('Steuern', 4), ('Paris', 4), ('Darlehen', 3), ('Nominierungsausschusses', 3), ('Aufsichtsrat', 3), ('Frankreich', 3), ('Restlaufzeit', 3), ('Partner', 3), ('Vorstand', 3), ('Mai', 3), ('Anlagen', 3), ('Millionen', 3), ('April', 3), ('Mio.', 3), ('Gesellschaft', 3), ('Nürnberg', 3), ('United', 3), ('Vorjahr', 3), ('Unternehmen', 3), ('Hans-Böckler-Stiftung', 3), ('Allianz', 3), ('GmbH', 3), ('Verwaltungsrat', 2), ('Gesamtbetriebsrats', 2), ('Moskau', 2), ('Dezember', 2), ('Herbert', 2), ('Internet', 2), ('Russland', 2), ('Haniel', 2)]

2. ({'Stiftungstätigkeit': 2, 'Stiftungsförderung': 2, 'Stiftungsvermögen': 1, 'Stiftungsrat': 1, 'Stiftungen': 1})

Keyword: Hilfe
1. [('Hilfe', 8), ('Projekte', 2), ('Einheiten', 2), ('Anschaffungskosten', 2), ('Kunden', 1), ('Unfällen', 1), ('fortgeführten', 1), ('Kosten', 1), ('Entwicklung', 1), ('Risiken', 1), ('Markt', 1), ('Selbsthilfe«', 1), ('modularer', 1), ('optional', 1), ('gemeinwohlorientierte', 1), ('Katastrophenhilfe', 1), ('Abschleppdienste', 1), ('Überwachung', 1), ('Mentor', 1), ('Konzentrationsrisikos', 1), ('Beurteilung', 1), ('Kassamittelkurse', 1), ('Zinszuschläge', 1), ('nachhaltige', 1), ('Reparaturen', 1), ('Marktkurs', 1), ('initiiert', 1), ('Ermutigung', 1), ('Rechenzentren', 1), ('-abschläge', 1), ('Maßnahmen', 1), ('Laufzeit', 1), ('anlassbezogenen', 1), ('standardisierter', 1), ('Perspektiven', 1), ('Seite', 1), ('Förderaktivitäten', 1), ('Lebenssituation', 1), ('Mobilitätsschutz', 1), ('Restlaufzeit', 1), ('Differenz', 1), ('CRisP-Berichte', 1), ('Effektivzinsmethode', 1), ('Management', 1), ('»Hilfe', 1), ('Rückzahlungsbetrag', 1), ('operativen', 1), ('Konzerns', 1), ('beobachtbarer', 1), ('Selbsthilfe', 1)]

2.()

Keyword: Unterstützung
1. [('Unterstützung', 44), ('Aufwendungen', 14), ('•', 12), ('Mitarbeiter', 9), ('Konzerns', 9), ('Altersversorgung', 8), ('€', 8), ('Systeme', 6), ('Bereich', 6), ('Abgaben', 6), ('Gehälter', 5), ('Route', 5), ('Unternehmen', 5), ('Löhne', 5), ('Mio.', 5), ('Jahr', 5), ('Entwicklung', 5), ('Großbritannien', 4), ('Infrastruktur', 4), ('Produkte', 4), ('Keynes', 4), ('Personalaufwand', 4), ('Konsolidierung', 4), ('Prozesse', 4), ('Unterstützungskasse', 4), ('Zusammenhang', 4), ('Daimler', 4), ('Allianz', 3), ('bezogene', 3), ('Ausbau', 3), ('Mio', 3), ('Anzahl', 3), ('Materialaufwand', 3), ('Optimierung', 3), ('Arbeitnehmer', 3), ('Aufzinsung', 3), ('Jahresdurchschnitt', 3), ('Ziele', 3), ('Finanzanlagen', 3), ('Beschaffungskette', 3), ('Deutschland', 3), ('Group', 3), ('Bekleidung', 3), ('Sonstige', 3), ('Grundsätze', 2), ('Ltd', 2), ('Trustees', 2), ('Beschaffungsaktivitäten', 2), ('Risiken', 2), ('Jahren', 2)]

2. ({'Unterstützungskasse': 4, 'Unterstützungs-Fonds': 1, 'Unterstützungen': 1})

Keyword: Leistung
1. [('Leistungen', 159), ('Forderungen', 114), ('€', 87), ('%', 71), ('Unternehmen', 66), ('Leistung', 60), ('Sonstige', 46), ('Dezember', 41), ('Restlaufzeit', 40), ('Aufwendungen', 37), ('Jahr', 37), ('→', 37), ('Mio.', 31), ('Millionen', 31), ('Rückstellungen', 29), ('Vermögensgegenstände', 26), ('Vermögenswerte', 22), ('Übrige', 21), ('–', 21), ('Daimler', 21), ('Verpflichtungen', 20), ('Mitarbeiter', 19), ('Entwicklung', 19), ('Jahre', 18), ('Aufsichtsrat', 18), ('Gesamt', 17), ('Vorräte', 17), ('AG', 17), ('Rahmen', 16), ('Vorjahr', 16), ('Ergebnis', 15), ('Steuern', 14), ('Kreditinstituten', 13), ('Beteiligungsverhältnis', 13), ('Golf', 13), ('bezogene', 13), ('•', 12), ('Passiva', 12), ('Aufsichtsrats', 12), ('Mio', 12), ('adidas', 12), ('Pensionen', 12), ('Dr.', 12), ('+', 12), ('T€', 11), ('Euro', 11), ('Zahlungsmittel', 11), ('Zeitwert', 11), ('Umsatzerlöse', 11), ('Vergütung', 11)]

2. ({'Leistungen': 168, 'Leistungsfähigkeit': 11, 'Leistungsverkehr': 7, 'Leistungsperiode': 5, 'Leistungsparameter': 4, 'Leistungsniveaus': 4, 'Leistungsformel': 4, 'Leistungskultur': 3, 'Leistungsorientierte': 3, 'Leistungsindikatoren': 3, 'Leistungsbeziehungen': 3, 'Leistungsstufen': 3, 'Leistungsindikator': 3, 'Leistungsziele': 2, 'Leistungsanforderungen': 2, 'Leistungserstellung': 2, 'Leistungsvolumens': 2, 'Leistungsverkehrs': 2, 'Leistungsmanagement': 2, 'Leistungsgeschäft': 2, 'Leistungs': 2, 'Leistungssysteme': 2, 'Leistungsträger': 2, 'Leistungsbereitschaft': 2, 'Leistungssport': 2, 'Leistungsspektrum': 2, 'Leistungsnehmer': 1, 'Leistungs-Verhältnisses': 1, 'Leistungsvorteil': 1, 'Leistungsversprechen': 1, 'Leistungserbringer': 1, 'Leistungsbeurteilung': 1, 'Leistungsschau': 1, 'Leistungsbemessungen': 1, 'Leistungsverpflichtungen': 1, 'Leistungszeitraum': 1, 'Leistungen4': 1, 'Leistungsbezug': 1, 'Leistungsorientiertes': 1, 'Leistungen.«': 1, 'Leistungsvergütungen': 1, 'Leistungszusagen': 1, 'Leistungsverträgen': 1, 'Leistungsmaßstab': 1, 'Leistungsangeboten': 1, 'Leistungsaspekt': 1, 'Leistungsbereitstellung': 1, 'Leistungskennziffern': 1, 'Leistungspotenzial': 1, 'Leistungserbringung': 1, 'Leistungs-Verhältnis': 1, 'Leistungsmanagements': 1, 'Leistungsgeschäfte': 1, 'Leistungsansprüchen': 1, 'Leistungsbewusstsein': 1, 'Leistungsgruppenbeträge': 1, 'Leistungsrahmen': 1, 'Leistungssteigerung': 1})

Keyword: Wertschöpfung
1. [('Wertschöpfungskette', 11), ('Wertschöpfung', 9), ('Erfolg', 3), ('Unternehmens', 3), ('verantwortungsbewusste', 3), ('Unternehmensführung', 3), ('United', 2), ('CWS-boco', 2), ('Aufsichtsrat', 2), ('Vergütung', 2), ('Konzerns', 2), ('Vorstand', 2), ('Internet', 2), ('Produkte', 2), ('nachhaltige', 2), ('Risiken', 2), ('-kraftvoll', 1), ('Qualitätskontrollen', 1), ('umweltfreundlicher', 1), ('CR-Aktivitäten', 1), ('Supply', 1), ('Mindeststandards', 1), ('Strategie', 1), ('Rechenzentrumsbetrieb', 1), ('Unternehmensleitung', 1), ('Risikobericht', 1), ('Entwicklung', 1), ('Erträgen', 1), ('Ausgewogenheit', 1), ('Versicherungskunden', 1), ('Prozessabläufe', 1), ('Business', 1), ('Verantwortung', 1), ('Wettbewerbsfähigkeit', 1), ('Mio.', 1), ('Lieferkette', 1), ('IT', 1), ('Initiative', 1), ('AG', 1), ('Cashflows', 1), ('ausgerollt', 1), ('Wege', 1), ('Marketing', 1), ('Zielerreichung', 1), ('hierzu', 1), ('Tochtergesellschaft', 1), ('beizutragen', 1), ('faire', 1), ('Ressourcen', 1), ('Maßnahmen', 1)]

2. ({'Wertschöpfungskette': 11, 'Wertschöpfungsketten': 1, 'Wertschöpfungs': 1})

Keyword: Kennzahl
1. [('%', 35), ('+', 25), ('Mio.', 24), ('€', 24), ('Kennzahlen', 22), ('Umsatz', 16), ('Entwicklung', 13), ('EBITDA', 12), ('EBIT', 11), ('Mrd.', 9), ('Aufwendungen', 9), ('Februar', 8), ('Forschung', 8), ('Deutschland', 7), ('Q4', 7), ("'", 6), ('Veränderung', 6), ('Q2', 6), ('Finanz-Kennzahlen', 6), ('Geschäftsfelder', 6), ('Kennzahl', 5), ('Mitarbeiter', 5), ('Geschäftsjahr', 4), ('Jahrespressekonferenz', 4), ('EBIT-Effekt', 4), ('Sitzung', 4), ('``', 4), ('Sonderfaktoren*', 4), ('Vertretern', 4), ('Sonderfaktoren', 4), ('Konzernabschlusses', 4), ('Dialog', 4), ('―', 4), ('Beisein', 4), ('Quelle', 4), ('Ziele', 4), ('Anzahl', 4), ('Internet', 4), ('Segment', 4), ('Markt-Kennzahlen', 4), ('Abschlussprüfers', 4), ('\\n', 4), ('Q3', 3), ('Aufsichtsrat', 3), ('Q1', 3), ('Anfang', 3), ('Veränd.in', 3), ('operativen', 3), ('Quartalsentwicklung', 3), ('Konzern', 3)]

2. ({'Kennzahlen': 36, 'Kennzahlen/Bemessungsgrundlagen': 1, 'Kennzahlenübersichten': 1})

Keyword: Indikator
1. [('Indikatoren', 6), ('Indikator', 4), ('Zeitwerte', 2), ('Anzahl', 2), ('Einschätzung', 2), ('Erlöse', 2), ('GB', 1), ('Anschluss', 1), ('Kennzahlen', 1), ('vorlagen', 1), ('Monat', 1), ('Vergleich', 1), ('Reserve', 1), ('Compact', 1), ('Ziele', 1), ('Orientierung', 1), ('Bezug', 1), ('Global', 1), ('UN', 1), ('überwacht', 1), ('Entwicklung', 1), ('verhandelten', 1), ('verbrauchte', 1), ('Vertragspartner', 1), ('%', 1), ('Geschäftsumfelds', 1), ('Einflussfaktoren', 1), ('steigende', 1), ('Ziel', 1), ('börsennotierten', 1), ('Anlagenportfolios', 1), ('Auftragsbestand', 1), ('Wertminderung', 1), ('-mit', 1), ('Neustrukturierung', 1), ('Umsatzanteile', 1), ('quantitative', 1), ('Ausgewogenheit', 1), ('Nutzung', 1), ('Bilanzstichtag', 1), ('Werte', 1), ('Inbesitznahme', 1), ('Vorgaben', 1), ('Auftragsbücher', 1), ('Prinzipien', 1), ('Top-down-Indikatoren', 1), ('geschalteten', 1), ('Anlagestruktur', 1), ('Richtlinien', 1), ('Leasingvertrags', 1)]

2. ({'Indikatoren': 7})

Keyword: Nichteinhaltung
1. [('■', 12), ('Nichteinhaltung', 3), ('Volatilität', 3), ('Geschäftsbeziehungen', 2), ('Kreditrisiko', 1), ('Beschaffungskette', 1), ('Produktvorlaufzeiten', 1), ('einfordern', 1), ('Verluste', 1), ('Spread', 1), ('potenzielle', 1), ('Gewichtung', 1), ('Aufkündigungen', 1), ('Zahlung', 1), ('Aktien/', 1), ('Geschäftspartner', 1), ('Einhaltung', 1), ('Aktien', 1), ('Jahr', 1), ('Beispiel', 1), ('überfällige', 1), ('Nichterfüllung', 1), ('Umweltstandards', 1), ('■1', 1), ('Qualitätskontrollen', 1), ('Zinssensitivtät', 1), ('Herstellern', 1), ('NACHHALTIGKEIT', 1), ('Vorgaben', 1), ('Produktqualität', 1), ('Währungen', 1), ('Arbeitsplatzstandards', 1), ('Limite', 1), ('Credit', 1), ('Verträgen', 1), ('negative', 1), ('Zahlungsverpflichtungen', 1), ('Zulieferern', 1), ('Portfolios', 1), ('Bonität', 1), ('Verschlechterung', 1), ('Ereignisse', 1), ('Anlageklassen', 1), ('Marktwert', 1), ('Mängel', 1), ('SIEHE', 1)]

2. ()

Keyword: Kodex
1. [('Kodex', 106), ('Corporate', 70), ('Aufsichtsrat', 60), ('Governance', 46), ('Empfehlungen', 33), ('Aufsichtsrats', 30), ('Mai', 30), ('Entsprechenserklärung', 27), ('AG', 23), ('§', 22), ('Fassung', 21), ('Vorstand', 20), ('Ziffer', 16), ('AktG', 16), ('Ziele', 15), ('Zusammensetzung', 15), ('Erklärung', 14), ('Vergütung', 13), ('Dezember', 13), ('Dr.', 13), ('Allianz', 13), ('Neufassung', 12), ('Sitzung', 12), ('Aufsichtsratsmitglieder', 12), ('Juni', 11), ('Internet', 11), ('Anteilseignervertreter', 10), ('―', 10), ('Mitglieder', 9), ('Februar', 9), ('Hauptversammlung', 8), ('Absatz', 8), ('Vorsitz', 8), ('Anregungen', 8), ('Regierungskommission', 8), ('Satz', 8), ('Unternehmensführung', 7), ('United', 7), ('Sinne', 7), ('Perlet', 7), ('Arbeitnehmervertreter', 7), ('Kodex-Ziffer', 7), ('Daimler', 7), ('Helmut', 7), ('Geschäftsordnung', 6), ('Beachtung', 6), ('Empfehlung', 6), ('Vorstands', 6), ('Umsetzung', 6), ('Vorbereitung', 6)]

2. ({'Kodex-Ziffer': 7, 'Kodex“': 4, 'Kodex-Kommission': 3, 'Kodexänderungen': 1, 'Kodex-Anregungen': 1, 'Kodexempfehlungen': 1, 'Kodex«': 1, 'Kodexabweichung': 1, 'Kodex-Empfehlungen': 1, 'Kodex-Empfehlung': 1})

Keyword: Verhalten
1. [('Verhalten', 35), ('Verhaltenskodex', 14), ('Richtlinie', 9), ('integres', 9), ('Mitarbeiter', 8), ('Daimler', 7), ('Verhaltensgrundsätze', 7), ('Konzerns', 6), ('Verhaltensrichtlinie', 6), ('Leitlinien', 6), ('»Richtlinie', 6), ('Verhaltens', 6), ('Verhalten«', 6), ('Integrität', 5), ('Richtlinien', 5), ('Compliance', 4), ('Regeln', 4), ('geltenden', 4), ('Versicherungsnehmern', 4), ('Unternehmen', 4), ('Allianz', 4), ('Kunden', 3), ('Mitarbeitern', 3), ('Verhaltensweisen', 3), ('Vorstand', 3), ('Risiken', 3), ('Maßnahmen', 3), ('Zusammenhang', 2), ('Werten', 2), ('Nachhaltigkeit', 2), ('Vorgaben', 2), ('Respekt', 2), ('Verantwortung', 2), ('Umgang', 2), ('Markt', 2), ('eingeflossen', 2), ('Internet', 2), ('Öffentlichkeit', 2), ('``', 2), ('Führungskraft', 2), ('Weltverbands', 2), ('Mitarbeiters', 2), ('Annahmen', 2), ('Erwartungen', 2), ('Ergebnisse', 2), ('Verantwortung«', 2), ('Sportartikelindustrie', 2), ('Arbeitnehmervertretung', 2), ('Programms', 2), ('Erfolg', 2)]

2. ({'Verhaltenskodex': 14, 'Verhaltensgrundsätze': 8, 'Verhaltens': 6, 'Verhaltensrichtlinie': 6, 'Verhalten«': 6, 'Verhaltensweisen': 3, 'Verhaltensrichtlinien': 1, 'Verhaltensanweisungen': 1, 'Verhaltenskodizes': 1, 'Verhaltenskodex-Training': 1, 'Verhaltensgrundsätzen': 1, 'Verhaltensregeln': 1, 'Verhaltensrichtlinie«': 1})

Keyword: Dialog
1. [('GmbH', 27), ('Dialog', 26), ('Internet', 18), ('Montabaur', 15), ('USA', 8), ('Regensburg', 7), ('+', 6), ("'", 6), ('Mio.', 6), ('Media', 6), ('n/a', 6), ('Stakeholdern', 6), ('Deutschland', 6), ('Großbritannien', 6), ('affilinet', 5), ('``', 5), ('\\n', 4), ('Consult', 4), ('Mail', 4), ('Vorstand', 4), ('VATM', 4), ('United', 4), ('Chesterbrook', 4), ("''", 4), ('Madrid', 3), ('Gloucester', 3), ('Datenvolumen', 3), ('Maßnahmen', 3), ('InterNetX', 3), ('Medien', 3), ('Dialogs', 3), ('Spanien', 3), ('Frankreich', 3), ('Mrd.', 3), ('Jahr', 3), ('Oktober', 2), ('Immobilienverwaltung', 2), ('Mitarbeiter', 2), ('Allianz', 2), ('Robot', 2), ('Breitband-Anschlüsse', 2), ('intensiviert', 2), ('A1', 2), ('Wissenschaft', 2), ('Daimler', 2), ('AG', 2), ('Slough', 2), ('Domain', 2), ('Fasthosts', 2), ('Projekte', 2)]

2. ({'Dialogs': 3, 'Dialog«': 2, 'Dialogmarketing': 1, 'Dialog-Partner': 1, 'Dialogveranstaltungen': 1})

Keyword: Arbeitnehmer
1. [('Dr.', 39), ('Aufsichtsrats', 38), ('Arbeitnehmervertreter', 34), ('Arbeitnehmer', 32), ('Aufsichtsrat', 28), ('Mitglied', 21), ('Allianz', 17), ('Anteilseignervertreter', 12), ('Mitglieder', 11), ('Arbeitnehmerseite', 9), ('Beteiligung', 8), ('Manfred', 7), ('§', 7), ('Arbeitnehmern', 7), ('Erich', 7), ('Prüfungsausschusses', 7), ('Frauen', 6), ('Vertreter', 6), ('Perlet', 6), ('Mitarbeiter', 6), ('*', 6), ('Helmut', 6), ('Klemm*', 6), ('Vergütung', 6), ('Jürgen', 6), ('Mitgliedern', 5), ('Vorstands', 5), ('Vorbereitung', 5), ('Vereinbarung', 5), ('Vorschlag', 5), ('Stellvertretender', 5), ('Thomas', 5), ('Vorstand', 5), ('AG', 5), ('Vorsitz', 5), ('Hambrecht', 5), ('Zusammensetzung', 5), ('Überwachung', 5), ('Daimler', 5), ('•', 5), ('Unabhängigkeit', 5), ('September', 4), ('Arbeitnehmervertretung', 4), ('Gaggenau', 4), ('Kodex', 4), ('Arbeitnehmervertretern', 4), ('Dezember', 4), ('Wulf', 4), ('Besetzung', 4), ('Ira', 4)]

2. ({'Arbeitnehmervertreter': 34, 'Arbeitnehmerseite': 9, 'Arbeitnehmern': 7, 'Arbeitnehmervertretung': 4, 'Arbeitnehmervertretern': 4, 'Arbeitnehmerrechten': 2, 'Arbeitnehmervertretungen': 1, 'Arbeitnehmerbeteiligung': 1, 'Arbeitnehmerrechtskonventionen': 1, 'Arbeitnehmerinteressen': 1, 'Arbeitnehmerorganisationen': 1})

Keyword: Arbeitnehmervertreter
1. [('Arbeitnehmervertreter', 34), ('Aufsichtsrats', 31), ('Dr.', 20), ('Aufsichtsrat', 19), ('Mitglied', 19), ('Anteilseignervertreter', 12), ('Allianz', 10), ('Mitglieder', 9), ('Perlet', 6), ('Prüfungsausschusses', 6), ('Helmut', 6), ('Unabhängigkeit', 5), ('Vorsitz', 5), ('Frauen', 4), ('Leistungen', 4), ('Wulf', 4), ('Zusammensetzung', 4), ('Arbeitnehmervertretern', 4), ('Überwachung', 4), ('Vorschlag', 4), ('Vergütung', 4), ('Vorbereitung', 4), ('Berücksichtigung', 4), ('Bernotat', 4), ('Arbeitnehmer', 4), ('Ira', 3), ('Beteiligung', 3), ('Aufsichtsratsmitglieder', 3), ('strebt', 3), ('Kodex', 3), ('Ziele', 3), ('Gloe-Semler', 3), ('Nominierungsausschusses', 3), ('Rolf', 3), ('Prof.', 3), ('Herr', 3), ('Zimmermann', 3), ('Gespräche', 2), ('Valter', 2), ('Bosse', 2), ('Präsidialausschusses', 2), ('Gesprächen', 2), ('Mitgliedern', 2), ('Sitzungen', 2), ('Renate', 2), ('Gesellschaften', 2), ('Peter', 2), ('Zusammenarbeit', 2), ('Zustimmung', 2), ('Barban', 2)]

Keyword: Gewerkschaft
1. [('Aufsichtsrats', 22), ('Mitglied', 19), ('Dr.', 7), ('Insurance', 6), ('Prüfungsausschusses', 5), ('Gewerkschaftssekretär', 4), ('Nominierungsausschusses', 3), ('Mai', 3), ('ver.di', 2), ('Dezember', 2), ('DENIS', 2), ('JÖRG', 2), ('PROF.', 2), ('SUTHERLAND', 2), ('Januar', 2), ('Mitgliedschaft', 2), ('Bezirk', 2), ('PETER', 2), ('€', 2), ('MICHAEL', 2), ('Jürgen', 2), ('Präsidialausschusses', 2), ('KAY', 2), ('REINBRECHT', 2), ('Hannover', 2), ('Markets', 2), ('Vergütung', 2), ('Goldman', 2), ('Jörg', 2), ('Risk', 2), ('Mitglieder', 2), ('Sachs', 2), ('Dipl.-Physiker', 1), ('ALLIANZ', 1), ('R.', 1), ('HARALD', 1), ('Anglo', 1), ('BESETZT', 1), ('Petraea', 1), ('WETTENGL', 1), ('Lines', 1), ('VORSTAND', 1), ('Ansgar', 1), ('Werner1', 1), ('Langer1', 1), ('→', 1), ('Stefan', 1), ('GEREGELT', 1), ('Gewerkschaftsbundes', 1), ('HANS', 1)]

2. ({'Gewerkschaftssekretär': 4, 'Gewerkschaftsbundes': 1})

Keyword: Beschäftigung
1. [('―', 12), ('Beschäftigungsentwicklung', 5), ('%', 4), ('–', 4), ('Mitarbeiter', 3), ('Konzerns', 3), ('zweifelhafte', 2), ('Entwicklungen', 2), ('Beschäftigungspraktiken', 2), ('Belegschaft', 2), ('Ansehen', 2), ('Rahmen', 2), ('Verstöße', 2), ('Geschäftsentwicklung', 2), ('Pensionszusagen', 2), ('Geschäftsberichts', 2), ('Bereichen', 2), ('Zulieferer', 2), ('Informationen', 2), ('Themen', 2), ('Mobilität', 2), ('Effizienz', 2), ('Märkte', 1), ('Arbeitnehmer', 1), ('Durchsetzung', 1), ('Beschäftigungseffekte', 1), ('Instrumente', 1), ('Erörterungen', 1), ('Arbeitnehmervertreter', 1), ('Buses', 1), ('Schwerpunkt', 1), ('Daimler-Konzern', 1), ('Arbeitnehmervertretung', 1), ('Zeitarbeit', 1), ('Konzern', 1), ('Hinblick', 1), ('Fachkräften', 1), ('Personalplanung', 1), ('-Emissionen', 1), ('Konsum', 1), ('Beschäftigungsverhältnisses', 1), ('Aufsichtsratssitzung', 1), ('Beschäftigungsstandards', 1), ('Rechte', 1), ('Fahren', 1), ('Kundenverhalten', 1), ('Arbeitslosenquoten', 1), ('Rekrutierung', 1), ('Kapitalbausteinen', 1), ('Vans', 1)]

2. ({'Beschäftigungsentwicklung': 5, 'Beschäftigungspraktiken': 2, 'Beschäftigungsmöglichkeiten': 1, 'Beschäftigungseffekte': 1, 'Beschäftigungsstandards': 1, 'Beschäftigungsjahr': 1, 'Beschäftigungsverhältnisses': 1, 'Beschäftigungsstrategie': 1, 'Beschäftigungsanstieg': 1})

Keyword: Mitarbeiter
1. [('Mitarbeiter', 250), ('Mitarbeitern', 69), ('Mitarbeiterinnen', 41), ('%', 39), ('Aktien', 38), ('€', 38), ('Daimler', 30), ('Unternehmen', 23), ('Allianz', 23), ('Entwicklung', 22), ('Dezember', 22), ('Deutschland', 20), ('Konzerns', 20), ('Unternehmens', 20), ('Aufwendungen', 18), ('Anzahl', 18), ("''", 17), ('``', 17), ('Rahmen', 17), ('Mio.', 17), ('Jahr', 15), ('GmbH', 14), ('Engagement', 13), ('Vorjahr', 13), ('Rückstellungen', 13), ('Mercedes-Benz', 13), ('Forschung', 13), ('Internet', 13), ('Konzern', 12), ('Bereichen', 12), ('―', 11), ('AG', 11), ('United', 11), ('USA', 11), ('Stand', 10), ('Erfolg', 10), ('Geschäftsjahr', 10), ('Ziele', 10), ('Basis', 10), ('Vorstand', 10), ('adidas', 10), ('Merck', 9), ('Aufsichtsrat', 9), ('Risiken', 9), ('Stuttgart', 9), ('Gesellschaft', 9), ('Golf', 8), ('Belegschaft', 8), ('Jahren', 8), ('Zahl', 8)]

2. ({'Mitarbeitern': 71, 'Mitarbeiterinnen': 44, 'Mitarbeiteraktien': 7, 'Mitarbeiterzahl': 7, 'Mitarbeiterengagement': 5, 'Mitarbeiteraktienkaufplan': 5, 'Mitarbeiters': 5, 'Mitarbeiterbeteiligungsprogramm': 4, 'Mitarbeiterentwicklung': 3, 'Mitarbeiterumfrage': 3, 'Mitarbeiterbeteiligungsprogrammen': 2, 'Mitarbeiter-Fahrzeuge': 2, 'Mitarbeiterfluktuation': 2, 'Mitarbeiterumfragen': 2, 'Mitarbeiter2': 2, 'Mitarbeiter/innen': 2, 'Mitarbeiteranzahl': 2, 'Mitarbeiterzahlen': 2, 'Mitarbeiterzufriedenheit': 2, 'Mitarbeiter1': 2, 'Mitarbeiter-werben-Mitarbeiter“': 1, 'Mitarbeiteraktienplans': 1, 'Mitarbeiterstruktur': 1, 'Mitarbeiterbeteiligungsprogramme': 1, 'Mitarbeiter-Aktienkaufprogramme': 1, 'Mitarbeiterbeteiligungsprorammes': 1, 'Mitarbeiterqualifizierung': 1, 'Mitarbeiterbefragungen': 1, 'Mitarbeiterangebote': 1, 'Mitarbeiter-Aktienkaufprogramms': 1, 'Mitarbeiterbeurteilung': 1, 'Mitarbeiternetzwerken': 1, 'Mitarbeiterstatistik': 1, 'Mitarbeiteraktienkaufprogramm': 1, 'Mitarbeitervergütung': 1, 'Mitarbeiteraktienkaufplans': 1, 'Mitarbeiterdarlehen': 1, 'Mitarbeitervielfalt': 1, 'Mitarbeiterjubiläen': 1, 'Mitarbeiteraktienpläne': 1, 'Mitarbeiterbindung': 1, 'Mitarbeiterkantinen': 1, 'Mitarbeiter“': 1, 'Mitarbeiter«': 1, 'Mitarbeiterführung': 1, 'Mitarbeiterbeteiligungsprogramms': 1, 'Mitarbeiterentwicklungsprogramm': 1})

Keyword: Beschäftigte
1. [('Beschäftigte', 31), ('Beschäftigten', 25), ('Aktien', 13), ('%', 12), ('€', 12), ('Daimler', 11), ('Sachinvestitionen', 10), ('aktiviert', 10), ('low', 10), ('A', 10), ('Entwicklungsleistungen', 10), ('A3', 9), ('Cash', 8), ('Millionen', 8), ('Absatz', 8), ('Flow', 8), ('Anzahl', 8), ('BBB+', 6), ('i', 6), ('Konzernergebnis', 6), ('Aktie', 6), ('Mitarbeiter', 6), ('Zahl', 6), ('€-Werte', 5), ('Sonstige', 5), ('Umsatz', 5), ('Personalaufwand', 5), ('Stück', 4), ('Profit/EBIT', 4), ('Vorjahr', 4), ('Einheiten', 4), ('Vermögenswerte', 4), ('Mio.', 4), ('Mercedes-Benz', 4), ('Ergebnis', 4), ('Schulden', 4), ('verwässert', 4), ('Deutschland', 4), ('Assets', 4), ('Industriegeschäft', 4), ('Produktion', 4), ('+12', 4), ('Jahresdurchschnitt', 4), ('Sachanlagen', 4), ('Trucks', 3), ('AG', 3), ('Jahresende', 3), ('Belegschaftsaktienprogramme', 3), ('+3', 3), ('Personen', 3)]

2. ({'Beschäftigten': 26, 'Beschäftigtenzahl': 1})

Keyword: Neueinstellung
1. [('Zusammenhang', 1), ('Einzelhandels', 1), ('Linie', 1), ('Ausbau', 1), ('Schwellenländern', 1), ('Neueinstellungen', 1)]

2. ({'Neueinstellungen': 1})

Keyword: Neueinstellungen
1. [('Linie', 1), ('Zusammenhang', 1), ('Schwellenländern', 1), ('Neueinstellungen', 1), ('Ausbau', 1), ('Einzelhandels', 1)]

2. ({'Neueinstellungen': 1})

Keyword: Fluktuation
1. [('%', 6), ('Jahre', 3), ('Fluktuation', 2), ('Merck', 1), ('Arbeitsverhältnisse', 1), ('Umsatz', 1), ('Treibhausgas-Emissionen', 1), ('unzureichende', 1), ('Fluktuationsrate', 1), ('Merck-Gruppe', 1), ('Heubeck-Richttafeln', 1), ('Sterblichkeit', 1), ('Verhältnisse', 1), ('Betriebszugehörigkeit', 1), ('Alter', 1), ('indirekten', 1), ('Pensionierung', 1), ('Dienstalter', 1), ('Umwelt', 1), ('Invalidisierung', 1), ('Qualifikation', 1), ('Jahr', 1), ('Einzelhandels', 1), ('RT2005G', 1), ('Mitarbeiter', 1), ('Ziel', 1), ('Fluktuationsraten', 1), ('Tod', 1), ('Fähigkeiten', 1), ('KGaA', 1), ('Wechsel', 1), ('Klimaschutz', 1), ('Tochterfirmen', 1), ('ambitioniertes', 1), ('Austritte', 1), ('Rechnungsgrundlagen', 1), ('Profitabilität', 1), ('Beitrag', 1), ('Stand', 1)]

2. ({'Fluktuationsraten': 1, 'Fluktuationsrate': 1})

