 var htdocs = '/ebanzwww/..'; var css = '/ebanzwww/../css'; var images = '/ebanzwww/../images'; var path = '/ebanzwww/wexsservlet'; var wexsservlet_url = 'https://publikations-plattform.de/sp/wexsservlet'; var contentloader_url = '/ebanzwww/contentloader'; var session = 'session.sessionid=0c20b7b2f963372e84459686a04d3c05'; var search_field_placeholder = 'ISIN, WKN, Fondsname, Gesellschaft'; Bundesanzeiger Schnellsuche |Kontakt |Übersicht |Fragen Antworten |Newsletter |Mobil Publikations-Plattform Unternehmensregister »Startseite »Suchen »Wissenswertes »Info-Dienst »Anmelden »Registrieren »Startseite ›Schnellsuche Suchen Suchbegriff: Welchen Bereich möchten Sie durchsuchen?
Alle Bereiche Amtlicher Teil Gerichtlicher Teil Gesellschaftsbekanntmachungen Kapitalmarkt Nichtamtlicher Teil Rechnungslegung/Finanzberichte Verschiedene Bekanntmachungen »Erweiterte Suche Eine Volltextrecherche über den Veröffentlichungsinhalt ist bei Jahresabschlüssen/ Jahresfinanzberichten und Veröffentlichungen nach §§264Abs.3, 264bHGB nicht möglich.
Hinterlegte Jahresabschlüsse (Bilanzen) stehen im Unternehmensregister zur Beauskunftung zur Verfügung.
« Vorheriger Eintrag »Zurück zur Ergebnisseite Nächster Eintrag » Name Bereich Information V.-Datum Relevanz HOCHTIEF AktiengesellschaftEssen Rechnungslegung/Finanzberichte Jahresabschluss zum Geschäftsjahr vom 01.01.2012 bis zum 31.12.2012Ergänzt am 13.06.2013 09.04.2013 100% »Druckversion HOCHTIEF Aktiengesellschaft Essen Jahresabschluss 31.12.2012 MEINE ZUKUNFT.
UNSER BEITRAG.
Aus Visionen Werte schaffen.
Der Jahresabschluss und der Lagebericht der HOCHTIEF Aktiengesellschaft für das Geschäftsjahr 2012 werden im Bundesanzeiger bekannt gemacht.
Der Lagebericht der HOCHTIEF Aktiengesellschaft ist mit dem Lagebericht des Konzerns zusammengefasst; er ist in unserem Geschäftsbericht 2012 ab Seite 30 dargestellt.
Bilanz der HOCHTIEF Aktiengesellschaft Aktiva (In Tsd.
EUR) Anhang 31.12.2012 31.12.2011 Anlagevermögen (1) Immaterielle Vermögensgegenstände 12.545 14.891 Sachanlagen 24.069 24.859 Finanzanlagen 2.301.101 2.416.735 2.337.715 2.456.485 Umlaufvermögen Vorräte (2) 19.687 20.266 Forderungen und sonstige Vermögensgegenstände (3) 1.079.190 1.173.342 Wertpapiere (4) 11.152 46.015 Flüssige Mittel (5) 66.729 44.088 1.176.758 1.283.711 Rechnungsabgrenzungsposten (6) 11.557 7.572 Aktiver Unterschiedsbetrag aus der Vermögensverrechnung (9) 16.024 16.970 3.542.054 3.764.738 Passiva (In Tsd.
EUR) Anhang 31.12.2012 31.12.2011 Eigenkapital (7) Gezeichnetes Kapital* 197.120 197.120 Eigene Aktien -8.670 -8.760 Rücklagen 1.415.043 1.598.115 Bilanzgewinn 77.000 6.916 1.680.493 1.793.391 Rückstellungen Rückstellungen für Pensionen und ähnliche Verpflichtungen (9) 901 493 Sonstige Rückstellungen (10) 93.960 114.786 94.861 115.279 Verbindlichkeiten (11) 1.766.700 1.856.068 3.542.054 3.764.738 * Zusätzlich besteht bedingtes Kapital im Nennwert von 49.280 Tsd.
Euro.
Gewinn- und Verlustrechnung der HOCHTIEF Aktiengesellschaft (In Tsd.
EUR) Anhang 2012 2011 Umsatzerlöse (13) 37.025 69.763 Veränderung des Bestands an nicht abgerechneten Bauarbeiten -675 -19.586 Sonstige betriebliche Erträge (14) 58.920 68.104 Materialaufwand (15) -14.607 -14.272 Personalaufwand (16) -33.405 -36.351 Abschreibungen (17) -5.684 -11.486 Sonstige betriebliche Aufwendungen (18) -90.342 -141.780 Ergebnis Finanzanlagen (19) -21.876 170.155 Zinsergebnis (20) -45.339 -84.322 Abschreibungen auf Finanzanlagen und auf Wertpapiere des Umlaufvermögens (21) -2.359 -182 Ergebnis der gewöhnlichen Geschäftstätigkeit -118.342 43 Steuern vom Einkommen und vom Ertrag (22) 4.024 3 Jahresüberschuss/-fehlbetrag -114.318 46 Gewinnvortrag 6.916 6.870 Entnahme aus den Gewinnrücklagen (7) 184.402 - Bilanzgewinn 77.000 6.916 Entwicklung des Anlagevermögens Anschaffungs- und Herstellungskosten (In Tsd.
EUR) 1.1.2012 Zugänge Abgänge Abschreibungen, kumuliert Immaterielle Vermögensgegenstände Entgeltlich erworbene Konzessionen, gewerbliche Schutzrechte und ähnliche Rechte und Werte sowie Lizenzen an solchen Rechten und Werten 31.181 2.170 263 20.543 31.181 2.170 263 20.543 Sachanlagen Grundstücke, grundstücksgleiche Rechte und Bauten einschließlich der Bauten auf fremden Grundstücken 69.435 - 447 47.398 Technische Anlagen und Maschinen 2.958 - 159 1.919 Andere Anlagen, Betriebs- und Geschäftsausstattung 7.685 357 669 6.187 Geleistete Anzahlungen und Anlagen im Bau - 413 - - 80.078 770 1.275 55.504 Finanzanlagen Anteile an verbundenen Unternehmen 1.913.736 215.213 256.004 237.441 Ausleihungen an verbundene Unternehmen 714.500 - 71.041 - Beteiligungen 17.492 50 50 17.490 Wertpapiere des Anlagevermögens 23.579 1.366 2.809 - 2.669.307 216.629 329.904 254.931 Anlagevermögen gesamt 2.780.566 219.569 331.442 330.978 (In Tsd.
EUR) Abschreibungen des Geschäftsjahres Buchwert 31.12.2012 Buchwert31.12.2011 Immaterielle Vermögensgegenstände Entgeltlich erworbene Konzessionen, gewerbliche Schutzrechte und ähnliche Rechte und Werte sowie Lizenzen an solchen Rechten und Werten 4.516 12.545 14.891 4.516 12.545 14.891 Sachanlagen Grundstücke, grundstücksgleiche Rechte und Bauten einschließlich der Bauten auf fremden Grundstücken 534 21.590 22.272 Technische Anlagen und Maschinen 162 880 1.085 Andere Anlagen, Betriebs- und Geschäftsausstattung 472 1.186 1.502 Geleistete Anzahlungen und Anlagen im Bau - 413 - 1.168 24.069 24.859 Finanzanlagen Anteile an verbundenen Unternehmen 2.359 1.635.504 1.678.654 Ausleihungen an verbundene Unternehmen - 643.459 714.500 Beteiligungen - 2 2 Wertpapiere des Anlagevermögens - 22.136 23.579 2.359 2.301.101 2.416.735 Anlagevermögen gesamt 8.043 2.337.715 2.456.485 Versicherung der gesetzlichen Vertreter Wir versichern nach bestem Wissen, dass gemäß den anzuwendenden Rechnungslegungsgrundsätzen der Jahresabschluss ein den tatsächlichen Verhältnissen entsprechendes Bild der Vermögens-, Finanz- und Ertragslage der Gesellschaft vermittelt und im Lagebericht, der mit dem des Konzerns zusammengefasst ist, der Geschäftsverlauf einschließlich des Geschäftsergebnisses und die Lage der Gesellschaft so dargestellt sind, dass ein den tatsächlichen Verhältnissen entsprechendes Bild vermittelt wird sowie die wesentlichen Chancen und Risiken der voraussichtlichen Entwicklung der Gesellschaft beschrieben sind.
Essen, 12. Februar 2013 HOCHTIEF Aktiengesellschaft Der Vorstand Marcelino Fernández Verdes Peter Sassenfeld Bestätigungsvermerk des Abschlussprüfers Wir haben den Jahresabschluss - bestehend aus Bilanz, Gewinn- und Verlustrechnung sowie Anhang - unter Einbeziehung der Buchführung und den mit dem Konzernlagebericht zusammengefassten Lagebericht der HOCHTIEF Aktiengesellschaft, Essen, für das Geschäftsjahr vom 1. Januar bis 31. Dezember 2012 geprüft.
Die Buchführung und die Aufstellung von Jahresabschluss und Lagebericht nach den deutschen handelsrechtlichen Vorschriften liegen in der Verantwortung des Vorstands der Gesellschaft.
Unsere Aufgabe ist es, auf der Grundlage der von uns durchgeführten Prüfung eine Beurteilung über den Jahresabschluss unter Einbeziehung der Buchführung und über den Lagebericht abzugeben.
Wir haben unsere Jahresabschlussprüfung gemäß § 317 HGB unter Beachtung der vom Institut der Wirtschaftsprüfer festgestellten deutschen Grundsätze ordnungsmäßiger Abschlussprüfung vorgenommen.
Danach ist die Prüfung so zu planen und durchzuführen, dass Unrichtigkeiten und Verstöße, die sich auf die Darstellung des durch den Jahresabschluss unter Beachtung der Grundsätze ordnungsmäßiger Buchführung und durch den Lagebericht vermittelten Bildes der Vermögens-, Finanz- und Ertragslage wesentlich auswirken, mit hinreichender Sicherheit erkannt werden.
Bei der Festlegung der Prüfungshandlungen werden die Kenntnisse über die Geschäftstätigkeit und über das wirtschaftliche und rechtliche Umfeld der Gesellschaft sowie die Erwartungen über mögliche Fehler berücksichtigt.
Im Rahmen der Prüfung werden die Wirksamkeit des rechnungslegungsbezogenen internen Kontrollsystems sowie Nachweise für die Angaben in Buchführung, Jahresabschluss und Lagebericht überwiegend auf der Basis von Stichproben beurteilt.
Die Prüfung umfasst die Beurteilung der angewandten Bilanzierungsgrundsätze und der wesentlichen Einschätzungen des Vorstands sowie die Würdigung der Gesamtdarstellung des Jahresabschlusses und des Lageberichts.
Wir sind der Auffassung, dass unsere Prüfung eine hinreichend sichere Grundlage für unsere Beurteilung bildet.
Unsere Prüfung hat zu keinen Einwendungen geführt.
Nach unserer Beurteilung aufgrund der bei der Prüfung gewonnenen Erkenntnisse entspricht der Jahresabschluss der HOCHTIEF Aktiengesellschaft, Essen, den gesetzlichen Vorschriften und vermittelt unter Beachtung der Grundsätze ordnungsmäßiger Buchführung ein den tatsächlichen Verhältnissen entsprechendes Bild der Vermögens-, Finanz- und Ertragslage der Gesellschaft.
Der Lagebericht steht in Einklang mit dem Jahresabschluss, vermittelt insgesamt ein zutreffendes Bild von der Lage der Gesellschaft und stellt die Chancen und Risiken der zukünftigen Entwicklung zutreffend dar.
Düsseldorf, 12. Februar 2013 Deloitte Touche GmbHWirtschaftsprüfungsgesellschaft Dr. Reichmann, Wirtschaftsprüfer Bedenbecker, Wirtschaftsprüfer Anhang der HOCHTIEF Aktiengesellschaft Allgemeine Grundlagen Der Jahresabschluss ist nach den Vorschriften des Handelsgesetzbuchs (HGB) und des Aktiengesetzes (AktG) aufgestellt.
Im Vergleich zum Vorjahr haben sich keine Änderungen der Ansatz- und Bewertungsmethoden ergeben.
Um die Klarheit der Darstellung zu verbessern, sind einzelne Posten der Bilanz und der Gewinn- und Verlustrechnung zusammengefasst.
Diese Posten sind im Anhang gesondert ausgewiesen und erläutert.
Die Gewinn- und Verlustrechnung ist nach dem Gesamtkostenverfahren in Staffelform aufgestellt.
Der Jahresabschluss wird in Euro erstellt.
Vorstand und Aufsichtsrat haben eine Entsprechenserklärung zum Deutschen Corporate Governance Kodex gemäß § 161 AktG abgegeben, die der Öffentlichkeit auf den HOCHTIEF-Internetseiten dauerhaft zugänglich gemacht worden ist.
* * Weitere Informationen zur Corporate Governance bei HOCHTIEF finden Sie im Internet unter www.hochtief.de/corporategovernance.
Bilanzierungs- und Bewertungsgrundsätze Erworbene immaterielle Vermögensgegenstände des Anlagevermögens werden zu Anschaffungskosten angesetzt und planmäßig abgeschrieben.
Sofern der beizulegende Wert eines immateriellen Vermögensgegenstands voraussichtlich dauerhaft unter dessen Buchwert liegt, wird zusätzlich eine außerplanmäßige Abschreibung vorgenommen.
Selbst erstellte immaterielle Vermögensgegenstände des Anlagevermögens werden nicht aktiviert.
Sachanlagen werden zu Anschaffungs- beziehungsweise aktivierungspflichtigen Herstellungskosten abzüglich planmäßiger und, sofern deren beizulegende Werte voraussichtlich dauerhaft unter ihren Buchwerten liegen, außerplanmäßiger Abschreibungen bewertet.
Fremdkapitalzinsen sind nicht einbezogen.
Die Abschreibungen auf Zugänge werden einheitlich nach der linearen Methode ermittelt, wobei Nutzungsdauern von bis zu zehn Jahren berücksichtigt werden.
Geringwertige Anlagegüter mit Anschaffungskosten bis 150 Euro werden im Zugangsjahr als Aufwand erfasst und nicht aktiviert.
Geringwertige Anlagegüter, deren Anschaffungskosten mehr als 150 Euro und weniger als 1.000 Euro betragen, werden in einem Sammelposten zusammengefasst und pauschal über fünf Jahre abgeschrieben.
Die Finanzanlagen werden zu Anschaffungskosten bilanziert.
Bei den Anteilen an verbundenen Unternehmen und den Beteiligungen werden in Einzelfällen, und sofern eine Wertminderung voraussichtlich dauerhaft ist, die niedrigeren beizulegenden Werte angesetzt.
Wertpapiere des Anlagevermögens sind zu Anschaffungskosten oder bei voraussichtlich dauerhafter Wertminderung zu niedrigeren Börsenkursen beziehungsweise niedrigeren beizulegenden Werten aktiviert.
Die Vorräte werden unter Beachtung des Niederstwertprinzips mit Anschaffungs- beziehungsweise aktivierungspflichtigen Herstellungskosten bewertet.
Die Herstellungskosten der nicht abgerechneten Bauarbeiten umfassen neben den Material-, Fertigungseinzel- und Sonderkosten der Fertigung auch angemessene Teile der Material- und Fertigungsgemeinkosten sowie des fertigungsbedingten Werteverzehrs des Anlagevermögens.
Die von den Kunden erhaltenen Anzahlungen werden projektbezogen bis zur Höhe der Herstellungskosten von den Vorräten abgesetzt.
Darüber hinausgehende Anzahlungen werden auf der Passivseite ausgewiesen.
Bei der Bewertung der grundsätzlich zum Nennwert angesetzten Forderungen und sonstigen Vermögensgegenstände ist den erkennbaren Risiken bei Notwendigkeit durch entsprechende Einzelwertberichtigungen angemessen Rechnung getragen.
Darüber hinaus ist zur Abdeckung des allgemeinen Kreditrisikos und wegen teilweiser Unverzinslichkeit eine pauschale Abwertung erfolgt.
Wertpapiere des Umlaufvermögens werden mit ihren Anschaffungskosten oder niedrigeren Börsenkursen beziehungsweise niedrigeren beizulegenden Werten angesetzt.
Soweit die Anschaffungs- beziehungsweise aktivierungspflichtigen Herstellungskosten über dem Wert liegen, der den Vermögensgegenständen am Abschlussstichtag beizulegen ist, wird dem durch eine außerplanmäßige Abschreibung Rechnung getragen.
Das gezeichnete Kapital ist zum Nennbetrag angesetzt.
Eigene Aktien werden als Korrekturposten vom Eigenkapital ausgewiesen.
Dabei wird der rechnerische Wert der eigenen Aktien vom gezeichneten Kapital offen abgesetzt; die verbleibende Differenz zu den Anschaffungskosten wird mit den anderen Gewinnrücklagen verrechnet.
Angefallene Transaktionskosten werden erfolgswirksam erfasst.
Die Rückstellungen für Pensionen und ähnliche Verpflichtungen sowie die Rückstellungen für Jubiläen und Altersteilzeit werden versicherungsmathematisch unter Zugrundelegung biometrischer Wahrscheinlichkeiten (Richttafeln 2005 G von Professor Dr. Klaus Heubeck) ermittelt.
Die Bewertung der unmittelbaren Pensionsverpflichtungen erfolgt im Einklang mit den Vorschriften des § 253 Abs. 1 HGB.
Pensionen und ähnliche Verpflichtungen werden entsprechend nach dem international anerkannten Anwartschaftsbarwertverfahren (Projected-Unit-Credit-Methode) bewertet, das auch künftig erwartete Gehalts- und Rentensteigerungen berücksichtigt.
Bei der Festlegung des Rechnungszinssatzes wurde von dem Wahlrecht nach § 253 Abs. 2 Satz 2 HGB Gebrauch gemacht.
Dabei dürfen Rückstellungen für Altersversorgungen oder vergleichbare langfristig fällige Verpflichtungen pauschal mit einem durchschnittlichen Marktzinssatz abgezinst werden, der sich bei einer angenommenen Restlaufzeit von 15 Jahren ergibt.
Der Durchschnitt wird aus dem Marktzins der vergangenen sieben Geschäftsjahre gebildet.
Soweit die Änderung des Abzinsungssatzes zum Jahresende nur zu unwesentlichen Änderungen der Pensionsverpflichtungen führt, wird der von der Deutschen Bundesbank ermittelte und veröffentlichte Wert zum 30. September des jeweiligen Geschäftsjahres verwendet.
Die Verpflichtungen aus Pensionszusagen sind überwiegend durch Vermögensgegenstände abgedeckt, die ausschließlich der Erfüllung der Pensionsverpflichtungen dienen und dem Zugriff übriger Gläubiger entzogen sind (Deckungsvermögen).
Hierzu zählen Vermögensgegenstände, die im HOCHTIEF Pension Trust e.
V. im Rahmen eines Contractual-Trust-Arrangement (CTA) treuhänderisch angelegt sind, an Mitarbeiter verpfändete Rückdeckungsversicherungen und erworbene Fondsanteile aus der Entgeltumwandlung (Deferred Compensation).
Die Bewertung erfolgt zum beizulegenden Zeitwert.
Dieser Wert wird je nach Art des Deckungsvermögens aus Börsenkursen, Bankauszügen und Versicherungsmitteilungen abgeleitet.
Sofern der beizulegende Zeitwert über den Anschaffungskosten liegt, wird die Ausschüttungssperre beachtet.
Nach § 246 Abs. 2 Satz 2 HGB ist der beizulegende Zeitwert des Deckungsvermögens mit den abgedeckten Pensionsverpflichtungen zu verrechnen.
Übersteigt dieser Wert die Pensionsverpflichtungen, so wird der Überschuss als "Aktiver Unterschiedsbetrag aus der Vermögensverrechnung" bilanziert.
Ebenso werden die Erträge aus dem Deckungsvermögen mit den Zinsaufwendungen aus der Aufzinsung der Pensionsverpflichtungen und den Aufwendungen beziehungsweise Erträgen aus der Änderung des Abzinsungssatzes saldiert im Zinsergebnis ausgewiesen.
Die übrigen Rückstellungen berücksichtigen in angemessener Höhe alle erkennbaren Risiken und werden in Höhe der mutmaßlichen Inanspruchnahme gebildet.
Dabei werden bei der Ermittlung des Erfüllungsbetrags künftig erwartete Preis- und Kostensteigerungen berücksichtigt.
Rückstellungen mit einer Restlaufzeit von über einem Jahr werden jeweils mit dem von der Bundesbank ermittelten und bekannt gemachten, laufzeitkongruenten durchschnittlichen Marktzinssatz der vergangenen sieben Jahre abgezinst.
Verbindlichkeiten sind grundsätzlich mit ihrem Erfüllungsbetrag angesetzt.
Latente Steuern werden für temporäre Unterschiede zwischen Bilanzansätzen in der Handels- und der Steuerbilanz gebildet.
Des Weiteren werden Steuerminderungsansprüche berücksichtigt, die sich innerhalb der nächsten fünf Jahre aus der erwarteten Nutzung bestehender Verlustvorträge ergeben und deren Realisierung mit ausreichender Wahrscheinlichkeit gewährleistet ist.
Die HOCHTIEF Aktiengesellschaft bilanziert auch sämtliche latenten Steuern ihrer Organgesellschaften.
Die Ermittlung der latenten Steuern erfolgt unverändert zum Vorjahr auf Basis eines kombinierten Ertragsteuersatzes von 31,5 Prozent.
Der Ausweis von aktiven und passiven latenten Steuern wird saldiert vorgenommen.
Im Geschäftsjahr 2012 werden die passiven latenten Steuern durch aktive latente Steuern, die im Wesentlichen aus Wertansätzen von Pensionsrückstellungen und sonstigen Rückstellungen resultieren, wie im Vorjahr überkompensiert.
In Ausübung des Wahlrechts des § 274 Abs. 1 Satz 2 HGB wurde auf einen Ansatz aktiver latenter Steuern verzichtet.
Währungsumrechnung Vermögensgegenstände und Verbindlichkeiten in fremder Währung werden im Jahresabschluss mit dem Devisenkassamittelkurs zum Zeitpunkt der Ersteinbuchung bewertet.
Verluste aus Kursänderungen werden ergebniswirksam berücksichtigt.
Bei Vermögensgegenständen und Verbindlichkeiten in Fremdwährung mit einer Restlaufzeit von unter einem Jahr werden auch sich zum Stichtag ergebende Gewinne aus Kursänderungen ergebniswirksam erfasst.
Sofern Währungsrisiken aus Fremdwährungsposten durch den Abschluss von Derivaten, wie zum Beispiel Devisentermingeschäften, abgesichert worden sind und Bewertungseinheiten gebildet werden, erfolgt die Umrechnung dieser Posten zum Sicherungskurs.
Derivative Finanzinstrumente Neben dem Ausgleich von Wechselkursschwankungen im Rahmen unserer Auslandsgeschäfte werden derivative Finanzinstrumente zur Absicherung von Zinsschwankungen bei variabel verzinslichen Finanzverbindlichkeiten sowie zur Absicherung unserer aktienbasierten Vergütungspläne abgeschlossen.
Derivate werden ausschließlich zu Sicherungszwecken eingesetzt.
Die Nutzung und getrennte Kontrolle sowie die Verantwortlichkeiten sind durch verbindliche Richtlinien bei allen Konzernunternehmen geregelt.
Eine Bindung an Grundgeschäfte ist zwingend; als Absicherung von Risiken ist nur das sogenannte Hedging erlaubt.
Vertragspartner sind grundsätzlich Kreditinstitute erster Bonität.
Die Bewertung der Derivate erfolgt bei erstmaliger Einbuchung zu Anschaffungskosten, in den Folgeperioden zum beizulegenden Zeitwert unter Beachtung des Imparitätsprinzips, sofern sie nicht in eine Bewertungseinheit einbezogen sind.
Bei negativem beizulegendem Zeitwert eines Derivats wird eine Drohverlustrückstellung gebildet.
Die beizulegenden Zeitwerte der Zinsswaps werden anhand der am Bewertungsstichtag geltenden Zinskurven, die der Fremdwährungsderivate auf Basis der am Bewertungsstichtag für die jeweiligen Währungen geltenden Forwardsätze ermittelt.
Die Marktwerte der Aktientermin- und Aktienoptionsgeschäfte werden mithilfe der am Bewertungsstichtag geltenden Kurse berechnet.
Bewertungseinheiten zwischen Grund- und Sicherungsgeschäften werden gebildet, wenn beide Geschäfte objektiv und gewollt in einem einheitlichen Nutzungs- und Funktionszusammenhang stehen, sodass sich die Gewinne und Verluste aus Grund- und Sicherungsgeschäft mit hoher Wahrscheinlichkeit kompensieren werden.
Bei HOCHTIEF dürfen Bewertungseinheiten nur in Form von Micro-Hedges gebildet werden, das heißt, dass das Risiko eines Grundgeschäfts durch ein Sicherungsinstrument abgesichert wird.
Die Effektivität der Bewertungseinheit wird mithilfe der Critical-Terms-Match-Methode ermittelt, um die Wirksamkeit der jeweiligen Bewertungseinheit hinsichtlich der Kompensation der zukünftigen Wertänderungen oder Zahlungsströme zu überprüfen.
Die retrospektive Effektivitätsmessung erfolgt grundsätzlich mittels der Dollar-Offset-Methode.
Sofern sich Ineffektivitäten ergeben, werden diese imparitätisch behandelt und es wird - sofern erforderlich - eine Rückstellung für Bewertungseinheiten gebildet.
Im Übrigen erfolgt die bilanzielle Abbildung nach der sogenannten Einfrierungsmethode.
Ermessensspielräume Bei der Aufstellung des Jahresabschlusses muss das Management der HOCHTIEF Aktiengesellschaft Einschätzungen vornehmen und Annahmen treffen, die die Ansätze und die Bewertung der Vermögensgegenstände und Schulden zum Abschlussstichtag sowie die Aufwendungen und Erträge für den Berichtszeitraum und die Angabe von Risiken und Unsicherheiten beeinflussen.
Die tatsächlichen Ergebnisse können entsprechend von diesen Einschätzungen abweichen.
Erläuterung der Bilanz 1.
Anlagevermögen Die Aufgliederung der in der Bilanz zusammengefassten Anlagepositionen und ihre Entwicklung sind im Anlagespiegel auf den Seiten 6 und 7 dargestellt.
Die Zugänge bei den immateriellen Vermögensgegenständen in Höhe von 2.170 Tsd.
Euro betreffen mit 2.003 Tsd.
Euro Aval- und Kreditbereitstellungsgebühren im Zusammenhang mit den Änderungen der bestehenden Bar- und Avalkreditlinien.
Die Zugänge bei den Anteilen an verbundenen Unternehmen in Höhe von 215.213 Tsd.
Euro resultieren mit 172.262 Tsd.
Euro aus der Verschmelzung der Anteile an der HOCHTIEF Concessions AG, Essen, auf die HOCHTIEF Aktiengesellschaft, Essen, und betreffen im Wesentlichen die Buchwerte der Anteile an der HOCHTIEF AirPort GmbH, Essen, sowie der HOCHTIEF PPP Solutions GmbH, Essen.
Darüber hinaus betreffen sie mit 42.924 Tsd.
Euro eine Einzahlung in die Kapitalrücklage der HOCHTIEF Americas GmbH, Essen.
Die Abgänge in Höhe von 256.004 Tsd.
Euro beziehen sich in Höhe von 191.173 Tsd.
Euro auf die vorgenannte Verschmelzung der HOCHTIEF Concessions AG, Essen, auf die HOCHTIEF Aktiengesellschaft, Essen.
Des Weiteren umfassen die Abgänge eine konzerninterne Übertragung im Zusammenhang mit der im Geschäftsjahr vorgenommenen Strukturanpassung bei der Segmentabgrenzung im Konzern (33.499 Tsd.
Euro) sowie eine Kapitalrückzahlung von einem verbundenen Unternehmen (30.521 Tsd.
Euro).
Der Bestand der Ausleihungen an verbundene Unternehmen entfällt mit 504.500 Tsd.
Euro entsprechend dem Vorjahr auf die HOCHTIEF AirPort GmbH, Essen, und mit 138.959 Tsd.
Euro (Vorjahr 210.000 Tsd.
Euro) auf die HOCHTIEF Projektentwicklung GmbH, Essen.
Die Aufstellung der wesentlichen Beteiligungen des HOCHTIEF-Konzerns ist auf den Seiten 38 und 39 dargestellt.
Die Wertpapiere des Anlagevermögens entfallen vollständig auf Anteile an Investmentfonds im Zusammenhang mit der Entgeltumwandlung von Mitarbeitern für eine zusätzliche Altersversorgung.
In dem Wert sind Zugänge des Geschäftsjahres zu den Anteilen an den Investmentfonds in Höhe von 1.366 Tsd.
Euro (Vorjahr 2.297 Tsd.
Euro) enthalten.
Der überwiegende Teil der Wertpapiere des Anlagevermögens entfällt auf einen Fonds im Sinne von § 285 Nr. 26 HGB.
Bei diesem Fonds handelt es sich um einen Mischfonds, der eine Kapitalabsicherung zu bestimmten Zeitpunkten sowie Kapitalzuwachs anstrebt.
Ein Teil der Fondsanteile stellt Deckungsvermögen dar und wird daher zum beizulegenden Zeitwert in Höhe von 9.620 Tsd.
Euro (Vorjahr 8.472 Tsd.
Euro), der zugleich dem Buchwert entspricht, bewertet und mit den Pensionsverpflichtungen verrechnet.
Der übrige Teil des Fonds wird zu fortgeführten Anschaffungskosten bewertet und der Ausweis verbleibt unter den Wertpapieren des Anlagevermögens (Buchwert: 21.837 Tsd.
Euro, Marktwert: 22.271 Tsd.
Euro; Vorjahr Buchwert: 23.280 Tsd.
Euro, Marktwert: 23.853 Tsd.
Euro).
Auch dieser Teil steht der HOCHTIEF Aktiengesellschaft nicht zur freien Verfügung.
Der Gesamtbuchwert des Fonds lag somit am 31. Dezember 2012 bei 31.457 Tsd.
Euro (Vorjahr 31.752 Tsd.
Euro) und der Marktwert bei 31.891 Tsd.
Euro (Vorjahr 32.325 Tsd.
Euro).
Im Geschäftsjahr hat die HOCHTIEF Aktiengesellschaft keine Ausschüttungen aus dem Fonds erhalten.
2.
Vorräte (In Tsd.
EUR) 31.12.2012 31.12.2011 Nicht abgerechnete Bauarbeiten 19.674 20.349 erhaltene Abschlagszahlungen - -88 19.674 20.261 Roh-, Hilfs- und Betriebsstoffe 13 5 19.687 20.266 3.
Forderungen und sonstige Vermögensgegenstände (In Tsd.
EUR) 31.12.2012 Davon Restlaufzeit mehr als 1 Jahr 31.12.2011 Davon Restlaufzeit mehr als 1 Jahr Forderungen aus Lieferungen und Leistungen 4.076 138 8.130 138 Forderungen gegen verbundene Unternehmen 1.048.422 287.388 1.107.611 253.453 Forderungen gegen Unternehmen, mit denen ein Beteiligungsverhältnis besteht 95 - 47 - Sonstige Vermögensgegenstände 26.597 10.036 57.554 19.986 1.079.190 297.562 1.173.342 273.577 Die Forderungen gegen verbundene Unternehmen resultieren im Wesentlichen aus dem Konzernfinanzverkehr.
Die sonstigen Vermögensgegenstände enthalten Ansprüche auf Steuererstattungen, aktivierte Prämien aus derivativen Finanzinstrumenten, Ansprüche aus Rückdeckungsversicherungen, Ansprüche aus Immobilienverkäufen, Zinsansprüche aus Wertpapieren und Festgeldanlagen, andere Forderungen außerhalb des Lieferungs- und Leistungsverkehrs sowie andere sonstige Vermögensgegenstände.
Im Vorjahr enthielten sie zudem Darlehensforderungen.
Sonstige Vermögensgegenstände unterliegen in Höhe von 4.843 Tsd.
Euro (Vorjahr 5.443 Tsd.
Euro) Verfügungsbeschränkungen.
4.
Wertpapiere Die Wertpapiere enthalten festverzinsliche Anlagen und Fondsanteile in Höhe von 11.152 Tsd.
Euro (Vorjahr 40.777 Tsd.
Euro).
Im Vorjahr waren auch Aktien in Höhe von 5.238 Euro unter dieser Bilanzposition ausgewiesen.
5.
Flüssige Mittel Es handelt sich im Wesentlichen um Guthaben bei Kreditinstituten; diese unterliegen keinen Verfügungsbeschränkungen (Vorjahr 6.366 Tsd.
Euro).
6.
Rechnungsabgrenzungsposten Die Rechnungsabgrenzungen ergaben sich im Wesentlichen durch Vorauszahlungen für Mieten sowie bei Darlehensverbindlichkeiten.
Der Unterschiedsbetrag zwischen Erfüllungs- und Ausgabebetrag bei Verbindlichkeiten beträgt 2.217 Tsd.
Euro.
7.
Eigenkapital (In Tsd.
EUR) Stand 1.1.2012 Jahresfehlbetrag Veränderung Kapital / Rücklagen Stand 31.12.2012 Gezeichnetes Kapital 197.120 - - 197.120 Eigene Aktien -8.760 - 90 -8.670 Kapitalrücklage 783.552 - 498 784.050 Gewinnrücklagen Gesetzliche Rücklage 1.492 - - 1.492 Andere Gewinnrücklagen 813.071 - -183.570 629.501 Rücklagen gesamt 1.598.115 - -183.072 1.415.043 Bilanzgewinn 6.916 -114.318 184.402 77.000 1.793.391 -114.318 1.420 1.680.493 Das gezeichnete Kapital der HOCHTIEF Aktiengesellschaft ist in 76 999 999 nennwertlose Stückaktien eingeteilt und beläuft sich auf nominal 197.120 Tsd.
Euro.
Der auf die einzelne Aktie entfallende Betrag des Grundkapitals beträgt 2,56 Euro.
Zum 31. Dezember 2012 beträgt das gezeichnete Kapital nach Berücksichtigung der noch im Bestand befindlichen eigenen Aktien 188.450 Tsd.
Euro (Vorjahr 188.360 Tsd.
Euro).
Die Kapitalrücklage enthält das Aufgeld aus der Ausgabe von Aktien durch die HOCHTIEF Aktiengesellschaft unverändert gegenüber dem Vorjahr in Höhe von 782.684 Tsd.
Euro sowie den Buchgewinn aus der Veräußerung eigener Aktien in Höhe von 1.366 Tsd.
Euro (Vorjahr 868 Tsd.
Euro).
Es ist eine Entnahme in Höhe von 184.402 Tsd.
Euro aus den anderen Gewinnrücklagen vorgenommen worden.
Gegenläufig wirkte sich der Buchgewinn aus der Veräußerung eigener Aktien in Höhe von 832 Tsd.
Euro (Vorjahr 317 Tsd.
Euro) aus.
Von den Rücklagen unterliegt ein Betrag in Höhe von 12.550 Tsd.
Euro (Vorjahr 186 Tsd.
Euro) einer Ausschüttungssperre gemäß § 268 Abs. 8 HGB.
Er betrifft in voller Höhe die über die Anschaffungskosten hinausgehende Marktbewertung des Deckungsvermögens.
Dem Vorstand sind keine Beschränkungen, die Stimmrechte oder die Übertragung von Aktien betreffen, bekannt.
Aktien mit Sonderrechten, die Kontrollbefugnisse verleihen, existieren nicht.
Es ist dem Vorstand nicht bekannt, dass Arbeitnehmer am Kapital beteiligt sind und ihre Kontrollrechte nicht unmittelbar ausüben.
Gesetzliche Vorschriften über die Ernennung und Abberufung der Mitglieder des Vorstands und über die Änderung der Satzung finden sich in den §§ 84, 85 AktG beziehungsweise §§ 179, 133 AktG.
Nach § 7 Abs. 1 der Satzung besteht der Vorstand mindestens aus zwei Personen.
§ 23 Abs. 1 der Satzung bestimmt, dass die Beschlüsse der Hauptversammlung mit einfacher Mehrheit der abgegebenen Stimmen gefasst werden, sofern nicht das Gesetz zwingend etwas anderes bestimmt.
Soweit das Gesetz außer der Stimmenmehrheit eine Mehrheit des bei der Beschlussfassung vertretenen Kapitals verlangt, genügt nach § 23 Abs. 3 der Satzung die einfache Mehrheit, sofern nicht zwingend eine andere Mehrheit vorgeschrieben ist.
Der Vorstand ist gemäß § 4 Abs. 5 der Satzung ermächtigt, das Grundkapital bis zum 10. Mai 2015 mit Zustimmung des Aufsichtsrats durch Ausgabe neuer, auf den Inhaber lautender Stückaktien gegen Bar- und / oder Sacheinlagen einmal oder mehrmals um bis zu insgesamt 35.840 Tsd.
Euro zu erhöhen (genehmigtes Kapital I).
Ein entsprechendes genehmigtes Kapital II in Höhe von 23.296 Tsd.
Euro mit einer Laufzeit bis zum 11. Mai 2016 besteht gemäß § 4 Abs. 6 der Satzung.
Die weiteren Einzelheiten ergeben sich aus den vorgenannten Satzungsbestimmungen.
Das Grundkapital der Gesellschaft ist gemäß § 4 Abs. 4 der Satzung um bis zu 49.280 Tsd.
Euro, eingeteilt in bis zu 19 250 000 Stück auf den Inhaber lautende Stückaktien, bedingt erhöht (bedingtes Kapital).
Die Einzelheiten ergeben sich aus der vorgenannten Satzungsbestimmung.
Ermächtigung zum Aktienrückkauf: Durch Beschluss der Hauptversammlung vom 3. Mai 2012 ist die Gesellschaft gemäß § 71 Abs. 1 Nr. 8 AktG ermächtigt worden, eigene Aktien zu erwerben.
Diese Ermächtigung gilt bis zum 2. November 2013.
Sie ist insgesamt auf einen Anteil von zehn Prozent des im Zeitpunkt der Beschlussfassung der Hauptversammlung oder -falls dieser Wert geringer ist - des zum Zeitpunkt der Ausübung der Ermächtigung bestehenden Grundkapitals beschränkt, wobei eigene Aktien in einem Umfang von höchstens fünf Prozent des im Zeitpunkt der Beschlussfassung der Hauptversammlung bestehenden Grundkapitals durch den Einsatz von Call-Optionen erworben werden dürfen.
Die Ermächtigung kann unmittelbar durch die Gesellschaft oder durch ein von der Gesellschaft abhängiges oder in ihrem Mehrheitsbesitz stehendes Unternehmen oder durch von der Gesellschaft oder von der Gesellschaft abhängige oder in ihrem Mehrheitsbesitz stehende Unternehmen beauftragte Dritte ausgeübt werden und erlaubt den Erwerb eigener Aktien im ganzen Umfang oder in Teilbeträgen sowie den einmaligen oder mehrmaligen Erwerb.
Der Erwerb eigener Aktien kann über die Börse oder mittels eines an sämtliche Aktionäre gerichteten öffentlichen Kaufangebots oder mittels einer an alle Aktionäre gerichteten öffentlichen Aufforderung zur Abgabe von Verkaufsangeboten oder durch die Ausgabe von Andienungsrechten an die Aktionäre oder durch den Einsatz von Call-Optionen erfolgen.
Die Bedingungen für den Erwerb werden im Beschluss weiter spezifiziert.
Der Vorstand ist durch den Beschluss der Hauptversammlung vom 3. Mai 2012 ermächtigt, mit Zustimmung des Aufsichtsrats bei einer Veräußerung eigener Aktien durch ein Angebot an alle Aktionäre den Inhabern der von der Gesellschaft oder einem ihrer nachgeordneten Konzernunternehmen ausgegebenen Options- und / oder Wandelanleihen ein Bezugsrecht auf die Aktien zu gewähren.
Der Vorstand ist weiter ermächtigt, eigene Aktien mit Zustimmung des Aufsichtsrats in anderer Weise als über die Börse oder durch ein Angebot an sämtliche Aktionäre zu veräußern, wenn die Aktien gegen Barzahlung zu einem Preis veräußert werden, der den Börsenkurs von Aktien der Gesellschaft gleicher Ausstattung zum Zeitpunkt der Veräußerung nicht wesentlich unterschreitet.
Der Vorstand der HOCHTIEF Aktiengesellschaft ist ferner unter den nachstehenden Voraussetzungen ermächtigt, eigene Aktien mit Zustimmung des Aufsichtsrats Dritten in anderer Weise als über die Börse oder mittels Angebot an sämtliche Aktionäre anzubieten und zu übertragen.
Dies kann im Rahmen des Erwerbs von Unternehmen oder Beteiligungen daran oder von Unternehmensteilen oder im Rahmen von Unternehmenszusammenschlüssen geschehen.
Dies ist außerdem zulässig zur Einführung von Aktien der Gesellschaft an ausländischen Börsen, an denen sie bisher nicht zum Handel zugelassen sind.
Außerdem dürfen die Aktien Personen zum Erwerb angeboten werden, die im Arbeitsverhältnis zu der Gesellschaft oder einem mit ihr verbundenen Unternehmen stehen oder standen.
Außerdem dürfen die Aktien den Inhabern der von der Gesellschaft oder einem nachgeordneten Konzernunternehmen der Gesellschaft gemäß der Ermächtigung durch die Hauptversammlung vom 12. Mai 2011 (TOP 8) begebenen Schuldverschreibungen bei Ausübung ihrer Options- und / oder Wandlungsrechte und / oder -pflichten gewährt werden.
Weiterhin dürfen die Aktien (amtierenden oder ausgeschiedenen) Mitgliedern des Vorstands der Gesellschaft und (amtierenden oder ausgeschiedenen) Mitgliedern von Vorständen und Geschäftsführungen der von der Gesellschaft abhängigen Unternehmen im Sinne von § 17 AktG sowie Personen, die im Arbeitsverhältnis zu der Gesellschaft oder einem von der Gesellschaft abhängigen Unternehmen im Sinne von § 17 AktG stehen oder standen, mit der Verpflichtung übertragen werden, sie für einen Zeitraum von mindestens zwei Jahren seit der Übertragung zu halten.
Eine solche Übertragung ist nur zulässig, um bestehende Ansprüche des Übertragungsempfängers auf variable Vergütung an Erfüllungs statt zu tilgen.
Die weiteren Bedingungen der Übertragung werden im Beschluss weiter spezifiziert.
Im Fall der Ausgabe der Aktien an Mitglieder des Vorstands der Gesellschaft entscheidet allein der Aufsichtsrat der Gesellschaft über die Ausgabe.
Das gesetzliche Bezugsrecht der Aktionäre auf diese eigenen Aktien wird gemäß §§ 71 Abs. 1 Nr. 8, 186 Abs. 3 und 4 AktG insoweit ausgeschlossen, wie diese Aktien gemäß den vorstehenden Ermächtigungen verwendet werden.
Weiterhin wird der Vorstand ermächtigt, die erworbenen eigenen Aktien mit Zustimmung des Aufsichtsrats einzuziehen, ohne dass die Einziehung und ihre Durchführung eines weiteren Hauptversammlungsbeschlusses bedürfen.
Die Bedingungen der Bezugsrechtsgewährung, Veräußerung, Übertragung beziehungsweise Einziehung der eigenen Aktien werden in dem Beschluss der Hauptversammlung weiter spezifiziert.
Zum 31. Dezember 2012 ergibt sich für die HOCHTIEF Aktiengesellschaft ein Bestand an eigenen Aktien im Sinne von § 160 Abs. 1 Nr. 2 AktG von insgesamt 3 386 725 Stück.
Diese Aktien wurden im Laufe des Geschäftsjahres 2008 für die in dem Hauptversammlungsbeschluss vom 8. Mai 2008 genannten Zwecke erworben.
Der auf diese eigenen Aktien entfallende Betrag des Grundkapitals beträgt 8.670.016 Euro (4,40 Prozent des Grundkapitals).
Vier eigene Aktien konnten im Februar 2012 anlässlich der Ausgabe von Belegschaftsaktien im Vorjahr an Personen, die im Arbeitsverhältnis zu der Gesellschaft oder einem mit ihr verbundenen Unternehmen stehen, zu einem Preis von 28,50 Euro je Aktie veräußert werden, nachdem die hierfür vereinbarten Voraussetzungen letztlich von den jeweiligen Berechtigten geschaffen worden waren.
Der auf diese Aktien entfallende Betrag des Grundkapitals beträgt zehn Euro (0,00 Prozent des Grundkapitals).
15 260 eigene Aktien wurden im Mai 2012 an Mitglieder des Vorstands der Gesellschaft und Mitglieder von Vorständen der von der Gesellschaft abhängigen Unternehmen im Sinne von § 17 AktG zu einem Preis von 42,70 Euro je Aktie mit der Verpflichtung übertragen, sie für einen Zeitraum von mindestens zwei Jahren seit der Übertragung zu halten.
Damit wurden bestehende Ansprüche der Übertragungsempfänger auf variable Vergütung an Erfüllungs statt getilgt.
Der auf diese Aktien entfallende Betrag des Grundkapitals beträgt 39.066 Euro (0,02 Prozent des Grundkapitals).
Im Juli 2012 wurden letztlich 19 746 eigene Aktien an Personen, die im Arbeitsverhältnis zu der Gesellschaft oder einem mit ihr verbundenen Unternehmen stehen, zu einem Preis von 19,45 Euro je Aktie veräußert.
Der auf diese Aktien entfallende Betrag des Grundkapitals beträgt 50.550 Euro (0,03 Prozent des Grundkapitals).
Der Bilanzgewinn des Geschäftsjahres 2011 wurde auf neue Rechnung vorgetragen.
Eine Dividende wurde für das Geschäftsjahr 2011 nicht ausgeschüttet.
8.
Aktienbasierte Vergütungen Während des Berichtsjahres bestanden folgende konzernweite aktienbasierte Vergütungssysteme für Führungskräfte der HOCHTIEF Aktiengesellschaft und nachgeordneter verbundener Unternehmen: Long-Term-Incentive-Plan 2007 Im Geschäftsjahr 2007 wurde für obere Führungskräfte der HOCHTIEF Aktiengesellschaft und nachgeordneter verbundener Unternehmen sowie für die Mitglieder des Vorstands auf Basis eines Beschlusses des Aufsichtsrats ein Long-Term-Incentive-Plan 2007 (LTIP 2007) aufgelegt.
Dieser sieht neben der Gewährung von Stock-Appreciation-Rights (SAR) die Ausgabe sogenannter Stock-Awards vor.
Der Plan endete im Jahr 2012.
Die SAR konnten nur ausgeübt werden, wenn der zehntägige Durchschnitt (arithmetisches Mittel) der Börsenschlusskurse der HOCHTIEF-Aktie bis zum Ausübungstag im Vergleich zum Ausgabepreis an mindestens zehn aufeinanderfolgenden Börsenhandelstagen eine bessere Kursperformance aufwies als der MDAX, gemessen als zehntägiger Durchschnitt der Schlusskurse im Vergleich zum Basispreis dieses Index (relative Erfolgshürde), und wenn zusätzlich die Kapitalrendite RONA (Return on Net Assets) gemäß dem zuletzt gebilligten Konzernabschluss mindestens zehn Prozent betrug (absolute Erfolgshürde).
Die relative Erfolgshürde brauchte nicht erfüllt zu werden, wenn nach Ablauf der Wartezeit der HOCHTIEF-Durchschnittsbörsenkurs an zehn aufeinanderfolgenden Börsenhandelstagen den Ausgabepreis um mindestens zehn Prozent überstiegen hatte.
Die SAR konnten bei Erreichen der genannten Erfolgsziele nach einer Wartezeit von zwei Jahren bis auf kurze Sperrfristen vor Bekanntgabe von Unternehmensdaten vollständig ausgeübt werden.
Nach Ausübung der SAR wurde von der gewährenden Gesellschaft der Unterschiedsbetrag zwischen dem aktuellen Börsenkurs und dem Ausgabepreis ausgezahlt.
Der Unterschiedsbetrag war auf 50 Prozent des Ausgabepreises begrenzt.
Die Planbedingungen für die Ausgabe der Stock-Awards sahen vor, dass die Berechtigten nach Ablauf der Wartezeit von drei Jahren innerhalb eines Ausübungszeitraums von zwei Jahren bei Ausübung für jeden Stock-Award nach Wahl der HOCHTIEF Aktiengesellschaft eine HOCHTIEF-Aktie oder einen Barausgleich in Höhe des Börsenschlusskurses der HOCHTIEF-Aktie des letzten Börsenhandelstags vor dem Ausübungstag erhielten.
Der Gewinn pro Stock-Award war auf 150 Prozent des Börsenschlusskurses vom Vortag des Ausgabetags begrenzt.
Long-Term-Incentive-Plan 2008 Der für 2008 zur Ausgabe vorgesehene Long-Term-Incentive-Plan wurde bereits im November 2007 für obere Führungskräfte der HOCHTIEF Aktiengesellschaft und nachgeordneter verbundener Unternehmen sowie für die Mitglieder des Vorstands auf Basis eines Beschlusses des Aufsichtsrats als Long-Term-Incentive-Plan 2008 (LTIP 2008) aufgelegt.
Die Planbedingungen unterscheiden sich nicht von den Planbedingungen des LTIP 2007.
Die Laufzeit des Plans wurde im Vergleich zu den früheren Plänen so verlängert, dass die Ausübungssystematik trotz der vorgezogenen Ausgabe nicht verändert wird.
Retention-Stock-Awards 2008 Der Aufsichtsrat hat im Mai 2008 die Auflage eines aus drei Tranchen bestehenden und insgesamt über einen Zeitraum von sieben Jahren laufenden Retention-Stock-Award-Plans (RSA 2008) für die Mitglieder des Vorstands auf der Basis des LTIP 2008 (Stock-Awards) beschlossen und die erste Tranche gewährt.
Die Planbedingungen der ersten Tranche unterscheiden sich vom LTIP 2008 (Stock-Awards) nur in Bezug auf die Kappungsgrenze, die bei der ersten Tranche des RSA 2008 bei 160 Euro pro Stock-Award liegt.
Im März 2009 wurde die zweite Tranche gewährt.
Die Planbedingungen der zweiten Tranche unterscheiden sich vom LTIP 2008 (Stock-Awards) nur in der um ein Jahr nach hinten verschobenen Laufzeit sowie in Bezug auf die Kappungsgrenze, die bei der zweiten Tranche bei 66,50 Euro pro Stock-Award liegt.
Im März 2010 wurde die dritte Tranche gewährt.
Die Planbedingungen der dritten Tranche unterscheiden sich vom LTIP 2008 (Stock-Awards) nur in der um zwei Jahre nach hinten verschobenen Laufzeit sowie in Bezug auf die Kappungsgrenze, die bei der dritten Tranche bei 133,12 Euro pro Stock-Award liegt.
Die erste Tranche wurde bereits im Jahr 2011 vollständig von den Mitgliedern des Vorstands ausgeübt.
Top-Executive-Retention-Plan 2008 Der Vorstand hat darüber hinaus im Juni 2008 für ausgewählte Führungskräfte die Auflage eines Top-Executive-Retention-Plans (TERP 2008) beschlossen.
Auch dieser Plan basiert auf Stock-Awards und besteht aus drei Tranchen.
Im Juli 2008 wurde die erste Tranche, im Juli 2009 die zweite Tranche und im Juli 2010 die dritte Tranche gewährt.
Die Laufzeit des Plans beträgt insgesamt zehn Jahre.
Die Wartezeit liegt nach Zuteilung der jeweiligen Tranche bei drei Jahren.
Der Ausübungszeitraum liegt - abhängig von der jeweiligen Tranche - zwischen fünf und sieben Jahren.
Die Planbedingungen sehen vor, dass die Berechtigten für jeden Stock-Award nach Ablauf der jeweiligen Wartezeit und nach Wahl der HOCHTIEF Aktiengesellschaft eine HOCHTIEF-Aktie oder einen Barausgleich in Höhe des Börsenschlusskurses der HOCHTIEF-Aktie des letzten Börsenhandelstags vor dem Ausübungstag erhalten.
Der Gewinn ist in den einzelnen Jahren des Ausübungszeitraums auf eine Kappungsgrenze beschränkt.
Diese Kappungsgrenze steigt jährlich an und ist am Ende der Laufzeit auf einen Maximalgewinn begrenzt.
Der Maximalgewinn wurde für die erste Tranche auf 160 Euro, für die zweite Tranche auf 81,65 Euro und für die dritte Tranche auf 166,27 Euro pro Stock-Award festgelegt.
Long-Term-Incentive-Plan 2009 Im Geschäftsjahr 2009 wurde für obere Führungskräfte der HOCHTIEF Aktiengesellschaft und nachgeordneter verbundener Unternehmen sowie für die Mitglieder des Vorstands auf Basis eines Beschlusses des Aufsichtsrats ein Long-Term-Incentive-Plan 2009 (LTIP 2009) aufgelegt.
Die Planbedingungen unterscheiden sich bis auf unwesentliche Detailregelungen nicht von den Planbedingungen des LTIP 2008.
Der Gewinn pro Stock-Award ist auf 40,10 Euro begrenzt.
Die SAR wurden vollständig ausgeübt.
Long-Term-Incentive-Plan 2010 Im Geschäftsjahr 2010 wurde für obere Führungskräfte der HOCHTIEF Aktiengesellschaft und nachgeordneter verbundener Unternehmen sowie für die Mitglieder des Vorstands auf Basis eines Beschlusses des Aufsichtsrats ein Long-Term-Incentive-Plan 2010 (LTIP 2010) aufgelegt.
Die Planbedingungen unterscheiden sich - bis auf die Verlängerung der Wartezeit bei den SAR von zwei auf vier Jahre - nicht wesentlich von den Planbedingungen des LTIP 2009.
Der Gewinn pro Stock-Award ist auf 81,83 Euro begrenzt.
Long-Term-Incentive-Plan 2011 Im Geschäftsjahr 2011 wurde für obere Führungskräfte der HOCHTIEF Aktiengesellschaft und nachgeordneter verbundener Unternehmen sowie für die Mitglieder des Vorstands auf Basis eines Beschlusses des Aufsichtsrats ein Long-Term-Incentive-Plan 2011 (LTIP 2011) aufgelegt.
Die Planbedingungen unterscheiden sich nicht wesentlich von den Planbedingungen des LTIP 2010.
Der Gewinn pro Stock-Award ist auf 98,01 Euro begrenzt.
Long-Term-Incentive-Plan 2012 Im Geschäftsjahr 2012 wurde für obere Führungskräfte der HOCHTIEF Aktiengesellschaft und nachgeordneter verbundener Unternehmen sowie für die Mitglieder des Vorstands auf Basis eines Beschlusses des Aufsichtsrats ein Long-Term-Incentive-Plan 2012 (LTIP 2012) aufgelegt.
Im Vergleich zu den Planbedingungen des LTIP 2011 unterscheidet sich der Plan in zwei Punkten: 1.
Die Kapitalrendite RONA (Return on Net Assets) muss gemäß dem zuletzt gebilligten Konzernabschluss mindestens 15 Prozent betragen.
2.
Die Wartezeit bei den Stock-Awards wurde von drei auf vier Jahre und die Laufzeit entsprechend von fünf auf sechs Jahre verlängert.
Der Gewinn pro Stock-Award ist auf 75,81 Euro begrenzt.
Sonstiges Die Ausübungsbedingungen aller aufgelegten Pläne sehen vor, dass bei Ausübung der SAR oder Stock-Awards- und bei Vorliegen aller anderen hierzu erforderlichen Voraussetzungen - die HOCHTIEF Aktiengesellschaft grundsätzlich ein Wahlrecht hat, anstelle der Auszahlung des Gewinns auch HOCHTIEF-Aktien zu liefern.
Soweit die Bezugsberechtigten nicht bei der HOCHTIEF Aktiengesellschaft beschäftigt sind, werden die mit der Ausübung entstehenden Aufwendungen durch das jeweilige verbundene Unternehmen getragen.
Für die vorstehend genannten aktienbasierten Vergütungspläne waren zum Bilanzstichtag Rückstellungen in Höhe von 10.690 Tsd.
Euro (Vorjahr 19.306 Tsd.
Euro) passiviert.
Der Gesamtaufwand für die genannten Pläne betrug im Berichtsjahr 4.115 Tsd.
Euro (Vorjahr 8.033 Tsd.
Euro).
Der innere Wert der zum Ende der Berichtsperiode ausübbaren Optionen belief sich auf 5.080 Tsd.
Euro (Vorjahr 1.904 Tsd.
Euro).
Für die Pläne sind bislang die folgenden Stückzahlen an SAR beziehungsweise Stock-Awards ausgegeben worden, verfallen oder ausgeübt worden: Ursprünglich ausgegeben Stand 31.12.2011 2012 neu gewährt 2012 verfallen 2012 ausgeübt/ abgegolten Stand 31.12.2012 LTIP 2007 - SAR 430 450 61 550 - 11 600 49 950 - LTIP 2007 - Stock-Awards 110 650 10 400 - 300 10 100 - LTIP 2008 - SAR 304 575 223 570 - 21 375 7 500 194 695 LTIP 2008 - Stock-Awards 101 985 18 820 - 725 3 670 14 425 TERP 2008 - erste Tranche 130 900 73 000 - - 31 700 41 300 TERP 2008 - zweite Tranche 359 000 329 300 - - 196 100 133 200 TERP 2008 - dritte Tranche 174 100 167 900 - 8 400 - 159 500 RSA 2008 - zweite Tranche 347 478 347 478 - - 160 374 187 104 RSA 2008 - dritte Tranche 146 884 146 884 - - - 146 884 LTIP 2009 - SAR 414 000 2 900 - - 2 900 - LTIP 2009 - Stock-Awards 273 400 224 600 - 3 400 219 600 1 600 LTIP 2010 - SAR 353 200 283 650 - 23 950 12 500 247 200 LTIP 2010 - Stock-Awards 166 000 132 400 - 11 150 6 500 114 750 LTIP 2011 - SAR 275 250 254 250 1 250 25 700 10 500 219 300 LTIP 2011 - Stock-Awards 124 850 113 850 1 700 7 750 13 700 94 100 LTIP 2012 - SAR - - 457 406 18 000 - 439 406 LTIP 2012 - Stock-Awards - - 82 991 3 360 - 79 631 9.
Rückstellungen für Pensionen und ähnliche Verpflichtungen Die betriebliche Altersversorgung bei der HOCHTIEF Aktiengesellschaft setzt sich aus einer Basisversorgung in Form eines beitragsorientierten Bausteinsystems und einer unternehmenserfolgsabhängigen Aufbauversorgung zusammen.
Der Rentenbaustein für die Basisversorgung hängt vom Einkommen und vom Lebensalter des Beschäftigten ("Verrentungsfaktor") ab sowie von einem allgemeinen Versorgungsbeitrag, der durch die HOCHTIEF Aktiengesellschaft alle drei Jahre geprüft wird.
Der Rentenbaustein für die Aufbauversorgung ist abhängig von der Entwicklung des Ergebnisses nach Steuern gemäß IFRS.
Hieraus können zusätzlich bis zu 20 Prozent der Basisversorgung erzielt werden.
Die bis zum 31. Dezember 1999 geltende Versorgungsregelung sah tarifabhängige Leistungsgruppenbeträge vor.
Diese wurden in Form von "Initialbausteinen" in das neue Versorgungssystem integriert.
Die Leistung umfasst eine Altersrente, eine Invalidenrente sowie eine Hinterbliebenenrente.
Die Höhe der Rückstellung wird nach versicherungsmathematischen Methoden berechnet, für die Schätzungen unumgänglich sind.
Als biometrische Rechnungsgrundlagen werden die Richttafeln 2005 G von Professor Dr. Klaus Heubeck verwendet.
Des Weiteren liegen der Berechnung folgende versicherungsmathematische Prämissen zugrunde: (In Prozent) 2012 2011 Abzinsungsfaktor 5,07 5,13 Gehaltssteigerungsrate 3,00 3,00 Rentensteigerungsrate 2,00 1,75 Zur Finanzierung von Pensionszahlungen wurde bei der HOCHTIEF Aktiengesellschaft ein Contractual-Trust-Arrangement (CTA) gegründet.
Die übertragenen Vermögensgegenstände werden treuhänderisch durch den HOCHTIEF Pension Trust e.
V. verwaltet und dienen ausschließlich der Finanzierung der Pensionsverpflichtungen.
Übertragene Barmittel werden am Kapitalmarkt nach Maßgabe der im Treuhandvertrag vereinbarten Anlagegrundsätze investiert.
Anteile an einem Spezialfonds, bei dem es sich um einen Mischfonds handelt, hatten zum 31. Dezember 2012 einen Marktwert, der zugleich dem Buchwert entspricht, von 205.297 Tsd.
Euro (Vorjahr 207.011 Tsd.
Euro).
Aus dem Fonds erhielt die HOCHTIEF Aktiengesellschaft - wie im Vorjahr - keine Ausschüttung.
Die Vermögensgegenstände des Pensionsfonds erfüllen genauso wie an die Mitarbeiter verpfändete Rückdeckungsversicherungen und Fondsanteile aus der Entgeltumwandlung der Mitarbeiter die Anforderungen des § 246 Abs. 2 Satz 2 HGB.
Demnach sind der beizulegende Zeitwert der Vermögensgegenstände mit dem Wert der Pensionsverpflichtungen und die Erträge aus diesen Vermögensgegenständen mit den Aufwendungen der Pensionsverpflichtungen zu saldieren.
Die Saldierung erfolgt getrennt nach der Art der Pensionszusage.
Je nachdem, ob eine Über- oder Unterdeckung vorliegt, kann es zu einem aktivischen oder passivischen Ausweis in der Bilanz kommen.
In der Bilanz zum 31. Dezember 2012 wurde folgende Verrechnung vorgenommen: 31.12.2012 31.12.2011 (In Tsd.
EUR) Aktiver Unterschieds-betrag aus der Vermögens-verrechnung Rückstellungen für Pensionen und ähnliche Verpflichtungen Gesamt Aktiver Unterschieds-betrag aus der Vermögens-verrechnung Rückstellungen für Pensionen und ähnliche Verpflichtungen Gesamt Erfüllungsbetrag der Pensionen und ähnlichen Verpflichtungen -266.688 -10.521 -277.209 -266.462 -8.965 -275.427 Beizulegender Zeitwert der verrechneten Vermögensgegenstände (§ 246 Abs. 2 Satz 2 HGB) 282.712 9.620 292.332 283.432 8.472 291.904 Saldo 16.024 -901 15.123 16.970 -493 16.477 Anschaffungskosten der verrechneten Vermögensgegenstände (§ 246 Abs. 2 Satz 2 HGB) 272.988 9.448 282.436 290.408 8.286 298.694 Die laufenden Leistungen für die Pensionszahlungen beliefen sich im Berichtsjahr auf 22.252 Tsd.
Euro (Vorjahr 22.397 Tsd.
Euro).
Der Aufwand aus Pensionsverpflichtungen setzt sich wie folgt zusammen: (In Tsd.
EUR) 2012 2011 Aufwand für Altersversorgung 6.731 4.335 Personalaufwand 6.731 4.335 Zinsaufwand aus der Aufzinsung und der Änderung des Abzinsungssatzes 15.061 14.712 Verrechnete Erträge/Aufwendungen aus dem Deckungsvermögen (§ 246 Abs. 2 Satz 2 HGB) -20.948 1.617 Zinsergebnis -5.887 16.329 Gesamtaufwand 844 20.664 10.
Sonstige Rückstellungen (In Tsd.
EUR) 31.12.2012 31.12.2011 Steuerrückstellungen 3.713 2.796 Übrige sonstige Rückstellungen 90.247 111.990 93.960 114.786 Die sonstigen Rückstellungen betreffen unter anderem Risiken im Immobilien- und Beteiligungsbereich, nicht an anderer Stelle berücksichtigte drohende Verluste aus schwebenden Geschäften, Jahresabschlusskosten, Abfindungen, Stock-Appreciation-Rights (SAR) und Stock-Awards, ausstehenden Urlaub von Mitarbeitern, Kosten der Altersteilzeit, Schadensersatzleistungen sowie andere ungewisse Verbindlichkeiten.
11.
Verbindlichkeiten (In Tsd.
EUR) 31.12.2012 Davon Restlaufzeit bis zu 1 Jahr 31.12.2011 Davon Restlaufzeit bis zu 1 Jahr Anleihen 521.322 21.322 - - Verbindlichkeiten gegenüber Kreditinstituten 1.055.004 611.504 1.160.796 152.796 Verbindlichkeiten aus Lieferungen und Leistungen 6.024 6.024 21.171 20.539 Verbindlichkeiten gegenüber verbundenen Unternehmen 149.855 131.071 647.040 628.164 Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht 1.172 1.172 1.175 1.175 Sonstige Verbindlichkeiten 33.323 32.484 25.886 24.380 davon aus Steuern (29.380) (29.380) (15.160) (15.160) davon im Rahmen der sozialen Sicherheit (13) (13) (23) (23) 1.766.700 803.577 1.856.068 827.054 Auf eine im März des Berichtsjahres emittierte Inhaberschuldverschreibung der HOCHTIEF Aktiengesellschaft mit einem Nominalvolumen von 500.000 Tsd.
Euro entfällt ein Buchwert von 521.322 Tsd.
Euro.
Die Anleihe ist im März 2017 endfällig.
Der Nominalzins beträgt 5,50 Prozent.
Die Zinszahlungen erfolgen jeweils zum 23. März eines jeden Jahres.
Die Verbindlichkeiten gegenüber Kreditinstituten enthalten einen Anteil in Höhe von 50.000 Tsd.
Euro eines am 13. Dezember 2012 aufgenommenen bilateralen Schuldscheindarlehens.
Das Darlehen hat eine vierjährige Laufzeit und ist mit einer fixen Verzinsung ausgestattet.
Des Weiteren beinhalten diese Verbindlichkeiten in Höhe von 84.500 Tsd.
Euro ein über ursprünglich 120.600 Tsd.
Euro am 25. November 2011 aufgenommenes Schuldscheindarlehen mit einer ursprünglichen Laufzeit von fünf Jahren.
Das Darlehensvolumen wurde bei nationalen und internationalen Banken platziert.
Die Verzinsung ist an den Sechsmonats-EURIBOR gekoppelt und beinhaltet eine angemessene Kreditmarge.
Darüber hinaus besteht ein von HOCHTIEF im Geschäftsjahr 2010 aufgelegtes Schuldscheindarlehen mit 240.000 Tsd.
Euro, das sich aus zwei Tranchen zu 59.500 Tsd.
Euro und zu 180.500 Tsd.
Euro zusammensetzt.
Das Darlehen hat eine fünfjährige Ursprungslaufzeit und wird mit dem Sechsmonats-EURIBOR zuzüglich einer angemessenen Marge verzinst.
Von den im Geschäftsjahr 2009 insgesamt aufgenommenen vier Schuldscheindarlehen mit einem Gesamtvolumen von 300.000 Tsd.
Euro und hälftig aufgeteilten Laufzeiten von drei und fünf Jahren mit zum Teil fixer und zum Teil variabler Verzinsung hat HOCHTIEF im aktuellen Geschäftsjahr ein Volumen von 129.500 Tsd.
Euro planmäßig bei Laufzeitende zurückgeführt.
Dieses Darlehen valutiert zum Stichtag mit 30.000 Tsd.
Euro.
Des Weiteren sind in dieser Position mit 193.750 Tsd.
Euro zwei weitere im Jahr 2008 aufgenommene Schuldscheindarlehen enthalten.
Davon hat ein Darlehen einen Nominalwert von 154.750 Tsd.
Euro mit einer Ursprungslaufzeit von fünf Jahren, das zweite beläuft sich auf nominal 39.000 Tsd.
Euro und hat eine Ursprungslaufzeit von sieben Jahren.
Beide Darlehen werden mit dem Sechsmonats-EURIBOR zuzüglich einer angemessenen Marge verzinst.
Ein internationales Bankenkonsortium hat im Dezember 2011 HOCHTIEF eine Fünf-Jahres-Kreditlinie, die eine Avaltranche in Höhe von 1,5 Mrd. Euro sowie eine Bartranche in Höhe von 500.000 Tsd.
Euro beinhaltet, zu marktgerechten Konditionen bereitgestellt.
Die Inanspruchnahme der Bartranche beläuft sich zum Stichtag auf 200.000 Tsd.
Euro (Vorjahr 400.000 Tsd.
Euro).
Die Verbindlichkeiten gegenüber verbundenen Unternehmen resultieren im Wesentlichen aus dem Konzernfinanzverkehr.
Die sonstigen Verbindlichkeiten enthalten Steuerverbindlichkeiten, Verbindlichkeiten aus der Lohn- und Gehaltsabrechnung, Verbindlichkeiten im Rahmen der sozialen Sicherheit sowie andere Verbindlichkeiten außerhalb des Lieferungs- und Leistungsverkehrs und andere Verpflichtungen.
Verbindlichkeiten mit einer Restlaufzeit von mehr als fünf Jahren bestehen - wie im Vorjahr - nicht.
12.
Haftungsverhältnisse und sonstige finanzielle Verpflichtungen (In Tsd.
EUR) 31.12.2012 31.12.2011 Verpflichtungen aus Bürgschaften und Patronatserklärungen 852.402 1.115.952 davon für verbundene Unternehmen (834.925) (1.096.123) Die Haftungsverhältnisse waren überwiegend zur Sicherung aufgenommener Bankkredite, für Vertragserfüllungen, Gewährleistungsverpflichtungen und Vorauszahlungen gegeben.
Die HOCHTIEF Aktiengesellschaft bürgte am Bilanzstichtag im Wesentlichen für Beteiligungsgesellschaften und Arbeitsgemeinschaften.
Nach unserer Einschätzung können alle Gesellschaften ihre zugrunde liegenden Verpflichtungen erfüllen, sodass die HOCHTIEF Aktiengesellschaft voraussichtlich nicht in Anspruch genommen wird.
Im Zusammenhang mit einer konzerninternen Umstrukturierung hat die HOCHTIEF Aktiengesellschaft für eine Beteiligung eine Wertgarantie auf den begrenzten Zeitraum von fünf Jahren übernommen.
Der im Dezember 2011 abgeschlossene syndizierte Aval- und Barkredit in Höhe von zwei Mrd. Euro bildet weiterhin das zentrale langfristige Finanzierungsinstrument der HOCHTIEF Aktiengesellschaft.
Diese syndizierte Fazilität hat eine Tranche für Avalziehungen im Volumen von 1,5 Mrd. Euro, die zum 31. Dezember 2012 mit 1,07 Mrd. Euro (Vorjahr 1,12 Mrd. Euro) in Anspruch genommen worden ist, und enthält eine Barlinie in Höhe von 500.000 Tsd.
Euro, die zum 31. Dezember 2012 mit einem Betrag von 200.000 Tsd.
Euro (Vorjahr 400.000 Tsd.
Euro) gezogen ist.
Der Kreditrahmen ermöglicht die Bereitstellung von Bürgschaften für die gewöhnliche Geschäftstätigkeit vornehmlich der Division HOCHTIEF Europe.
Der angesprochene Aval- und Barkredit hat eine ursprüngliche Laufzeit von fünf Jahren, die am 13. Dezember 2016 endet.
Daneben bestehen für die HOCHTIEF Aktiengesellschaft weitere Avalkreditlinien mit einem Gesamtbetrag von 927.350 Tsd.
Euro (Vorjahr 1,4 Mrd. Euro) bei Versicherungsgesellschaften und Banken.
Diese sind zum 31. Dezember 2012 mit 468.884 Tsd.
Euro (Vorjahr 663.913 Tsd.
Euro) in Anspruch genommen.
Die HOCHTIEF Aktiengesellschaft hat zugunsten amerikanischer Versicherungsgesellschaften eine unbegrenzte Garantie für Verpflichtungen der Turner- und der Flatiron-Gruppe im Rahmen des sogenannten Bondings ausgelegt.
Dieses in den USA gesetzlich vorgesehene Sicherungsmittel garantiert die Erfüllung von Projekten der öffentlichen Hand.
Weiterhin kommt es bei ausgewählten sonstigen Kunden zum Einsatz.
Das gesamte Bondingvolumen beläuft sich unverändert zum Vorjahr auf 6.500 Mio. US-Dollar.
Die Ausnutzung des Bondingvolumens beträgt im Berichtsjahr 5.191 Mio. US-Dollar (Vorjahr 4.417 Mio. US-Dollar).
Eine Inanspruchnahme aus dieser HOCHTIEF-Garantie ist in der Vergangenheit nicht erfolgt und wird zurzeit auch für die Zukunft nicht erwartet.
Darüber hinaus haftet die HOCHTIEF Aktiengesellschaft für Joint-Venture-Garantien der Flatiron Construction Corporation höchstens in Höhe der Auftragswerte.
Diese betrugen zum 31. Dezember 2012 874.861 Tsd.
Euro (Vorjahr 1.029.438 Tsd.
Euro).
Wie im Vorjahr unterliegen die Wertpapiere des Umlaufvermögens keinen Verfügungsbeschränkungen.
Im Rahmen der sonstigen finanziellen Verpflichtungen bestehen Abnahmeverpflichtungen aus langfristigen Liefer- und Leistungsverträgen in Höhe von 131.206 Tsd.
Euro (Vorjahr 154.609 Tsd.
Euro).
Dabei handelt es sich um Verpflichtungen aus langfristigen Mietverträgen.
Diesen stehen erwartete Mieterträge in Höhe von 122.234 Tsd.
Euro (Vorjahr 134.389 Tsd.
Euro) gegenüber.
Derivative Finanzinstrumente Darlehensverbindlichkeiten mit einem Nominalvolumen von 518.250 Tsd.
Euro (Vorjahr 751.500 Tsd.
Euro), die einer variablen Verzinsung unterliegen, werden durch insgesamt zwölf (Vorjahr 16) Zinsswaps besichert und bilden mit diesen bilanzielle Bewertungseinheiten.
Die Höhe des Nominalvolumens erlaubt Rückschlüsse auf den Umfang des Einsatzes von Derivaten, gibt aber nicht das Risiko aus dem Einsatz von Derivaten wieder.
Aufgrund der überwiegenden Übereinstimmung der "Critical Terms" in den Verträgen der jeweiligen Grund- und Sicherungsgeschäfte ist das aus der variablen Verzinsung der Grundgeschäfte resultierende Ergebnisrisiko annähernd vollständig abgesichert, sodass ein synthetischer Festzins aus den Bewertungseinheiten resultiert.
Der beizulegende Zeitwert der Zinsswaps berechnet sich aus den - auf Basis der am Bewertungsstichtag geltenden Zinskurve - erwarteten abgezinsten zukünftigen Zahlungsströmen.
Der Ausgleich der gegenläufigen Zahlungsströme erfolgt je nach Restlaufzeit des Grund- und des zugehörigen Sicherungsgeschäfts in den folgenden sieben bis 47 Monaten (Vorjahr fünf bis 59 Monate).
Des Weiteren wurde - wie im Vorjahr - eine Darlehensverlängerung an ein verbundenes Unternehmen mit einem Nominalvolumen von 180.000 Tsd.
Euro in eine Bewertungseinheit mit drei Zinsswaps einbezogen.
Der saldierte beizulegende Zeitwert der Zinsswaps lag zum Bilanzstichtag bei -24.404 Tsd.
Euro (Vorjahr -23.023 Tsd.
Euro).
Zur Absicherung unserer aktienbasierten Vergütungspläne, die mittels Barausgleich erfüllt werden, bestehen zehn Aktienoptions- und sieben Aktientermingeschäfte (Vorjahr acht und sieben).
Der beizulegende Zeitwert der Aktienoptionsgeschäfte betrug saldiert 4.622 Tsd.
Euro (Vorjahr 1.263 Tsd.
Euro).
Der Buchwert der Aktienoptionsgeschäfte beträgt saldiert 4.128 Tsd.
Euro (Vorjahr 724 Tsd.
Euro) und ist in den sonstigen Vermögensgegenständen beziehungsweise sonstigen Verbindlichkeiten enthalten.
Der beizulegende Zeitwert der Aktientermingeschäfte belief sich zum 31. Dezember 2012 saldiert auf 3.083 Tsd.
Euro (Vorjahr 9.419 Tsd.
Euro).
Für Aktienoptionen und Aktientermingeschäfte, die am 31. Dezember 2012 einen negativen beizulegenden Zeitwert aufweisen, wurden Rückstellungen für drohende Verluste aus schwebenden Geschäften in Höhe von 1.779 Tsd.
Euro (Vorjahr 1.398 Tsd.
Euro) gebildet, da diese nicht in einer Bewertungseinheit mit den aktienbasierten Vergütungsplänen stehen.
Die im Zusammenhang mit diesen Derivaten entstandenen Aufwendungen und Erträge werden im Personalaufwand ausgewiesen.
Zur Absicherung von Fremdwährungsforderungen mit einem Nominalvolumen von 63.710 Tsd.
Euro (Vorjahr Fremdwährungsverbindlichkeiten in Höhe von 225.050 Tsd.
Euro) wurden Devisentermingeschäfte in derselben Währung und mit der gleichen Laufzeit wie das jeweilige Grundgeschäft abgeschlossen und als Bewertungseinheiten abgebildet.
Der beizulegende Zeitwert der zur Fremdwährungskurssicherung abgeschlossenen Devisentermingeschäfte ergibt sich als Differenz der Barwerte der Zahlungsströme auf Basis des vertraglich vereinbarten Terminkurses sowie des Terminkurses zum Bilanzstichtag.
Der saldierte beizulegende Zeitwert der Devisentermingeschäfte lag zum Bilanzstichtag bei -617 Tsd.
Euro (Vorjahr 7.758 Tsd.
Euro).
Für Devisentermingeschäfte mit negativem beizulegendem Zeitwert wurden - wie im Vorjahr - keine Rückstellungen für drohende Verluste aus schwebenden Geschäften gebildet.
Der Ausgleich der gegenläufigen Wertänderungen beziehungsweise Zahlungsströme erfolgt je nach Restlaufzeit des Grund- und des zugehörigen Sicherungsgeschäfts in den folgenden sechs bis 15 Monaten (Vorjahr ein bis sechs Monate).
Die beizulegenden Zeitwerte von Derivaten, die nicht mit deren beizulegendem Zeitwert bewertet worden sind, da sie in einer Bewertungseinheit designiert waren oder einen positiven Marktwert aufwiesen, betrugen zum 31. Dezember 2012 saldiert -14.574 Tsd.
Euro (Vorjahr -559 Tsd.
Euro).
Erläuterung der Gewinn- und Verlustrechnung 13.
Umsatzerlöse Die Umsatzerlöse der HOCHTIEF Aktiengesellschaft stehen im Zusammenhang mit der Ausübung der Holdingfunktion.
Außerdem werden hier noch Umsatzerlöse aus Bauprojekten in Höhe von 1.008 Tsd.
Euro (Vorjahr 27.041 Tsd.
Euro) ausgewiesen, die im Zusammenhang mit der in der Vergangenheit erfolgten Ausgliederung des Baugeschäfts in die rechtlich selbstständige HOCHTIEF Solutions AG aus organisatorischen Gründen bei der HOCHTIEF Aktiengesellschaft abgewickelt werden.
Des Weiteren sind in den Umsatzerlösen Mieterträge enthalten.
Von den Umsatzerlösen wurden 788 Tsd.
Euro (Vorjahr 12.762 Tsd.
Euro) im Ausland erzielt.
14.
Sonstige betriebliche Erträge Diese Position enthält hauptsächlich Erträge aus Konzernumlagen, der Auflösung von Rückstellungen, der Veräußerung von Wertpapieren des Umlaufvermögens und dem Abgang von Gegenständen des Sachanlagevermögens.
Des Weiteren werden in den sonstigen betrieblichen Erträgen 2.258 Tsd.
Euro (Vorjahr 9.133 Tsd.
Euro) Währungskursgewinne ausgewiesen.
15.
Materialaufwand (In Tsd.
EUR) 2012 2011 Aufwendungen für Roh-, Hilfs- und Betriebsstoffe und für bezogene Waren 914 411 Aufwendungen für bezogene Leistungen 13.693 13.861 14.607 14.272 16.
Personalaufwand (In Tsd.
EUR) 2012 2011 Löhne und Gehälter 23.960 29.145 Soziale Abgaben und Aufwendungen für Unterstützung 2.125 2.480 Aufwendungen für Altersversorgung 7.320 4.726 33.405 36.351 Mitarbeiter (Jahresdurchschnitt) 2012 2011 Gewerbliche Arbeitnehmer 6 7 Angestellte 177 183 183 190 17.
Abschreibungen (In Tsd.
EUR) 2012 2011 Immaterielle Vermögensgegenstände 4.516 9.968 Sachanlagen 1.168 1.518 5.684 11.486 Die Abschreibungen betreffen mit 5.684 Tsd.
Euro (Vorjahr 11.320 Tsd.
Euro) planmäßige Abschreibungen.
Im Vorjahr erfolgten außerplanmäßige Abschreibungen in Höhe von 166 Tsd.
Euro.
18.
Sonstige betriebliche Aufwendungen Die sonstigen betrieblichen Aufwendungen betreffen überwiegend Mieten und Pachten, Beratungskosten, Zuführungen zu Rückstellungen für Projektrisiken, Gerichts-, Anwalts- und Notarkosten, Abfindungen, Reise- und Werbungskosten, Forschungs- und Entwicklungskosten, Versicherungsprämien, Jahresabschlusskosten, Verluste aus Wertberichtigungen und Abgängen von Vermögensgegenständen des Umlaufvermögens sowie weitere, nicht an anderer Stelle auszuweisende Sozialleistungen.
Des Weiteren enthält diese Position mit 8.438 Tsd.
Euro (Vorjahr 9.717 Tsd.
Euro) Währungsverluste.
Die in den sonstigen betrieblichen Aufwendungen ausgewiesenen sonstigen Steuern belaufen sich auf 1.196 Tsd.
Euro (Vorjahr 4.701 Tsd.
Euro).
19.
Ergebnis Finanzanlagen (In Tsd.
EUR) 2012 2011 Erträge aus Gewinnabführungsverträgen 131.717 269.968 Erträge aus Beteiligungen 32.013 2 davon von verbundenen Unternehmen (32.013) (2) Aufwendungen aus Verlustübernahmen -224.024 -141.810 Erträge aus anderen Wertpapieren und Ausleihungen des Finanzanlagevermögens 38.418 41.995 davon von verbundenen Unternehmen (38.299) (41.991) -21.876 170.155 20.
Zinsergebnis (In Tsd.
EUR) 2012 2011 Sonstige Zinsen und ähnliche Erträge 62.466 55.116 davon von verbundenen Unternehmen (52.581) (49.891) Zinsen und ähnliche Aufwendungen -107.805 -139.438 davon an verbundene Unternehmen (-12.613) (-23.291) davon aus der Aufzinsung sonstiger langfristiger Rückstellungen (-461) (-439) -45.339 -84.322 Der Aufwand aus der Aufzinsung der Pensionsrückstellungen in Höhe von 15.061 Tsd.
Euro (Vorjahr 14.712 Tsd.
Euro) wird im Zinsergebnis mit den Erträgen bzw. Aufwendungen des für die Pensionsverpflichtungen bestehenden Deckungsvermögens in Höhe von 20.948 Tsd.
Euro (Vorjahr -1.617 Tsd.
Euro) verrechnet.
Ein positiver Saldo wird unter den sonstigen Zinsen und ähnlichen Erträgen, ein negativer Saldo unter den Zinsen und ähnlichen Aufwendungen ausgewiesen.
21.
Abschreibungen auf Finanzanlagen und auf Wertpapiere des Umlaufvermögens Diese Position enthält in Höhe von 2.359 Tsd.
Euro (Vorjahr - Tsd.
Euro) Abschreibungen auf Anteile an verbundenen Unternehmen.
22.
Steuern vom Einkommen und vom Ertrag In dieser Position sind Ertragsteuern auf ausländische Gewinnanteile sowie Erstattungen von inländischen Ertragsteuern enthalten.
Die sonstigen Steuern werden unter den sonstigen betrieblichen Aufwendungen ausgewiesen.
23.
Gesamtbezüge des Vorstands und des Aufsichtsrats Bezüge des Vorstands für das Geschäftsjahr 2012 Das System der Vorstandsvergütung ist auf eine langfristige und nachhaltige Unternehmensführung ausgerichtet.
Die Gesamtbezüge der Vorstandsmitglieder werden vom Aufsichtsrat festgesetzt.
Auch das Vergütungssystem für den Vorstand wird vom Aufsichtsrat beschlossen und regelmäßig überprüft.
Der Personalausschuss des Aufsichtsrats bereitet die entsprechenden Beschlussfassungen des Aufsichtsratsplenums vor.
Die Vergütung der Vorstände setzt sich für das Geschäftsjahr 2012 zusammen aus 1. festen Bezügen, 2.
Sachbezügen und sonstigen Zusatzvergütungen, 3. einer variablen Vergütung sowie 4. einer Altersversorgung.
1.
Die festen Bezüge werden in gleichen monatlichen Raten ausgezahlt.
2.
Zu den Sachbezügen zählt der nach steuerlichen Richtlinien anzusetzende Wert der privaten Nutzung des Dienstwagens und vermögenswerter Vorteile.
Darüber hinaus wurden für Herrn Fernández Verdes Mietkosten und Reisekosten für Heimflüge übernommen.
3.
Die Berechnung der variablen Vergütung erfolgt auf der Basis der folgenden gleichgewichteten Komponenten: RONA absolut, RONA Delta, Konzerngewinn absolut und Konzerngewinn Delta.
Für alle vier Komponenten kann die Zielerfüllung bei null bis 200 Prozent des budgetierten Betrags liegen.
Zusätzlich zu den wirtschaftlichen Zielen legt der Aufsichtsrat jährlich bis zu vier strategische Ziele fest, die einheitlich für alle Vorstände Gültigkeit haben.
Der Aufsichtsrat hat das Recht, den Gesamtzielerreichungsgrad, der sich aus der Erreichung der wirtschaftlichen Ziele ergibt, unter Würdigung der Zielerreichung dieser strategischen Ziele zu erhöhen oder zu vermindern.
Für Herrn Sassenfeld wurde der Gesamtzielerreichungsgrad für die ersten zwölf Monate seiner Tätigkeit bei mindestens 100 Prozent festgelegt.
Die erreichte variable Vergütung wird jeweils zu einem Drittel wie folgt erfüllt: a. Barzahlung (Short-Term-Incentive-Komponente), b. durch Übertragung von Aktien der HOCHTIEF Aktiengesellschaft in Höhe des Nettobetrags, mit einer Sperrfrist von zwei Jahren (Long-Term-Incentive-Komponente I) und c. durch Gewährung eines jährlich aufzulegenden Long-Term-Incentive-Plans (Long-Term-Incentive-Komponente II).
4.
Herr Fernández Verdes erhält als Ersatz für eine Pensionszusage nach Vollendung eines jeden Jahres der Betriebszugehörigkeit ein Versorgungsentgelt in Höhe von 180 Tsd.
Euro brutto zum Aufbau einer privaten Altersversorgung.
Bei einer Anpassung der festen Bezüge wird der Beitrag prozentual in entsprechender Weise angeglichen.
Herr Fernández Verdes kann wählen, ob ihm der Betrag bar ausgezahlt oder in das jeweils gültige Modell der Entgeltumwandlung zugunsten betrieblicher Altersversorgung (Deferred Compensation) bei der HOCHTIEF Aktiengesellschaft eingezahlt wird.
Für Herrn Sassenfeld sieht der Pensionsvertrag eine Inanspruchnahme der Pension frühestens ab Vollendung des 65.
Lebensjahres vor.
Die Höhe der Pension bemisst sich ebenfalls an den festen Bezügen.
Dabei wird ein prozentualer Anteil der festen Bezüge als Pension gewährt, der mit der Bestelldauer steigt.
Als Höchstbetrag erhält Herr Sassenfeld 65 Prozent der letzten festen Bezüge.
Die Hinterbliebenenversorgung beträgt 60 Prozent des Pensionsanspruchs.
Herr Dr. Stieler hat einen Pensionsvertrag aus dem Jahr 2009.
Dieser sieht eine Inanspruchnahme der Pension frühestens ab Vollendung des 60.
Lebensjahres vor.
Die Höhe der Pension bemisst sich an seinen festen Bezügen zum Zeitpunkt des Austritts.
Dabei wird ein prozentualer Anteil der festen Bezüge als Pension gewährt.
Die Hinterbliebenenversorgung beträgt 60 Prozent des Pensionsanspruchs.
Aufgrund der vorzeitigen Auflösung des Dienstvertrags nach Vollendung des 50.
Lebensjahres erhält Herr Dr. Stieler bis zur Inanspruchnahme der regulären Pension ein Übergangsgeld in Höhe von 75 Prozent des bis zum Austritt erworbenen Pensionsanspruchs, gegebenenfalls unter teilweiser Anrechnung anderweitiger Einkünfte.
Für Ihre Tätigkeit im Board von Leighton haben die Vorstände aufgrund gesetzlicher Vorgaben in Australien Pensionszusagen erhalten.
Hierfür wurden von Leighton für Herrn Dr. Stieler zwölf Tsd.
Euro, für Herrn Fernández Verdes drei Tsd.
Euro und für Herrn Sassenfeld 13 Tsd.
Euro aufgewendet.
Weitere Vergütungen für die Wahrnehmung von Mandaten in Gremien anderer Unternehmen, an denen HOCHTIEF unmittelbar oder mittelbar eine Beteiligung hält, werden nicht an die Vorstände ausgezahlt beziehungsweise auf die Vorstandsvergütung angerechnet.
Regelungen im Falle der Beendigung des Dienstvertrags Bei Nichtverlängerung des Dienstvertrags erhalten die Vorstandsmitglieder eine Abfindung in Höhe eines festen Jahresgehalts.
Die Abfindung setzt voraus, dass das Vorstandsmitglied bei Ende des Anstellungsvertrags mindestens in der zweiten Amtsperiode dem Vorstand angehörte und noch nicht das 65.
Lebensjahr vollendet hat.
Bei einer vorzeitigen Beendigung der Vorstandstätigkeit werden Abfindungszahlungen an die Vorstände den Wert von zwei Jahresvergütungen nicht überschreiten (Abfindungs-Cap) und es wird nicht mehr als die Restlaufzeit des Dienstvertrags vergütet.
Bei der Beendigung des Vertrags von Herrn Dr. Stieler wurde demnach eine Abfindung in Höhe von 4.782 Tsd.
Euro gezahlt und ein Freistellungsaufwand in Höhe von 274 Tsd.
Euro gebucht.
Darüber hinaus wurden Rückstellungen für das Übergangsgeld in Höhe von 484 Tsd.
Euro, für die zusätzliche Zuführung zur Pensionsrückstellung in Höhe von 2.012 Tsd.
Euro und für die vorzeitige Ausübungsmöglichkeit der Long-Term-Incentive-Pläne in Höhe von 407 Tsd.
Euro gebildet.
Auf der Basis dieser Grundsätze ergab sich folgende Vergütung für die einzelnen Mitglieder des Vorstands (ohne Auswirkung der Aufhebungsvereinbarung): Barbezüge Variable Vergütungskomponenten mit langfristiger Anreizwirkung und Risikocharakter (In Tsd.
EUR) Feste Bezüge Sachbezüge und sonstige Zusatz- vergütungen Short-Term- Incentive- Komponente (Barauszahlung) Long-Term-Incentive- Komponente I (Auszahlung in Aktien mit einer 2-jährigen Sperrfrist) Long-Term-Incentive- Komponente II (Gewährung als Long-Term -Incentive-Plan)** Dr. Stieler 2012 816 34 *** 1.575 - - 2011 717 26 251 251 398 Fernández Verdes (seit 15.4.2012) 2012 391 78 285 285 285 2011 - - - - - Sassenfeld (seit 1.11.2011) 2012 550 26 401 401 401 2011 92 * 752 58 58 - Vorstand gesamt 2012 1.757 138 2.261 686 686 **** 2011 809 778 309 309 398 Altersvorsorge Gesamtbezüge inklusive Pensionszusagen (In Tsd.
EUR) Zuführung zur Pensionsrückstellung Versorgungsentgelt Dr. Stieler 574 - 2.999 867 - 2.510 Fernández Verdes (seit 15.4.2012) - 128 1.452 - - - Sassenfeld (seit 1.11.2011) 206 - 1.985 183 - 1.143 Vorstand gesamt 780 128 6.436 1.050 - 3.653 * Erstattung von Aufwendungen im Zusammenhang mit der Beendigung des vorherigen Vorstandsmandats ** Wert zum Gewährungszeitpunkt *** Gemäß Aufhebungsvereinbarung wurde Herrn Dr. Stieler die gesamte variable Vergütung für 2012 in bar ausgezahlt **** Vorjahreswerte ohne Werte der im Geschäftsjahr 2011 ausgeschiedenen Vorstände Der Barwert der Pensionszusagen an aktive und ehemalige Vorstandsmitglieder beträgt 63.156 Tsd.
Euro (Vorjahr 57.163 Tsd.
Euro).
An frühere Mitglieder des Vorstands oder deren Hinterbliebene wurden Beträge in Höhe von 15.199 Tsd.
Euro (Vorjahr 5.273 Tsd.
Euro) gezahlt.
Für die Pensionsverpflichtungen gegenüber früheren Vorstandsmitgliedern und ihren Hinterbliebenen sind 58.741 Tsd.
Euro (Vorjahr 50.505 Tsd.
Euro) zurückgestellt.
(In Tsd.
EUR) Barwert der Pensionszusagen Dr. Stieler 2012 4.026 2011 1.440 Fernández Verdes (seit 15.4.2012) 2012 - 2011 - Sassenfeld (seit 1.11.2011) 2012 389 2011 183 Vorstand gesamt 2012 4.415 * 2011 1.623 * Vorjahreswerte ohne Werte der im Geschäftsjahr 2011 ausgeschiedenen Vorstände Bezüge des Vorstands für frühere Geschäftsjahre Vom Aufsichtsrat wurden für das Geschäftsjahr 2011 nachberechnete erfolgsorientierte Bezüge in Höhe von 112 Tsd.
Euro für Herrn Dr. Stieler gewährt.
Darüber hinaus hat der Aufsichtsrat im März 2012 auf der Basis des Geschäftsjahres 2011 einen Long-Term-Incentive-Plan 2012 (LTIP 2012) für die Vorstände beschlossen.
Dabei handelt es sich um die Gewährung von sogenannten Stock-Appreciation-Rights (Wertsteigerungsrechte) und Stock-Awards (virtuelle Aktienrechte).
Die Stock-Appreciation-Rights 2012 gewähren den Mitgliedern des Vorstands bei Erreichung der Ausübungshürden nach Ablauf der Wartezeit von vier Jahren innerhalb des dreijährigen Ausübungszeitraums einen Zahlungsanspruch gegen die Gesellschaft.
Dessen Höhe hängt von der Entwicklung des Börsenkurses innerhalb der Warte- und Ausübungszeit ab.
Ferner müssen relative sowie absolute Erfolgshürden, deren nachträgliche Änderung ausgeschlossen ist, erfüllt sein.
Die Planbedingungen der Stock-Awards 2012 sehen vor, dass die Berechtigten für jeden Stock-Award nach Ablauf der Wartezeit von vier Jahren innerhalb des zweijährigen Ausübungszeitraums einen Zahlungsanspruch in Höhe des Börsenschlusskurses der HOCHTIEF-Aktie des letzten Börsenhandelstags vor dem Ausübungstag haben.
Die Ansprüche sind für den Long-Term-Incentive-Plan 2012 auf einen Maximalwert (50 Prozent Aktienkurssteigerung) begrenzt, damit die Höhe auch im Fall von außerordentlichen beziehungsweise nicht vorhersehbaren Entwicklungen angemessen bleibt.
Herrn Dr. Stieler wurden 33 095 Stock-Appreciation-Rights und 7 447 Stock-Awards mit einem Wert zum Zeitpunkt der Gewährung in Höhe von jeweils 250 Tsd.
Euro gewährt.
Herrn Sassenfeld wurden 3 861 Stock-Appreciation-Rights und 869 Stock-Awards mit einem Wert zum Zeitpunkt der Gewährung in Höhe von jeweils 29 Tsd.
Euro gewährt.
Im Rahmen des aufgelegten Plans haben auch obere Führungskräfte Stock-Appreciation-Rights und Stock-Awards erhalten.
Zusätzliche Einzelheiten zu den Plänen sind auf den Seiten 18 bis 21 erläutert.
Die an die Vorstandsmitglieder in den letzten Jahren zugeteilten Long-Term-Incentive-Pläne führten zu folgendem Aufwand: (In Tsd.
EUR) Aufwand aus Long-Term-Incentive-Plänen (ohne Auswirkung der Aufhebungsvereinbarung) Dr. Stieler 2012 630 2011 1.330 Fernández Verdes (seit 15.4.2012) 2012 - 2011 - Sassenfeld (seit 1.11.2011) 2012 10 2011 - Vorstand gesamt 2012 640 * 2011 1.330 * Vorjahreswerte ohne Werte der im Geschäftsjahr 2011 ausgeschiedenen Vorstände Vergütung der Mitglieder des Aufsichtsrats Die Vergütung der Aufsichtsratsmitglieder wird durch die Hauptversammlung festgelegt und ist in §18 der Satzung geregelt.
Die Vergütung für das Geschäftsjahr 2012 auf Basis der der Hauptversammlung im Mai 2013 zur Beschlussfassung vorgeschlagenen Gewinnverwendung ergibt sich aus der nachfolgenden Tabelle.
(In EUR) Feste Vergütung Variable Vergütung Sitzungsgeld Insgesamt Manfred Wennemer 36.000 135.000 12.000 183.000 Ulrich Best 24.000 90.000 12.000 126.000 Ángel García Altozano 24.000 90.000 10.000 124.000 Abdulla Abdulaziz Turki Al-Subaie 12.000 45.000 12.000 69.000 Gregor Asshoff 18.000 67.500 12.000 97.500 José Luis del Valle Pérez 18.000 67.500 10.000 95.500 Thomas Eichelmann 18.000 67.500 12.000 97.500 Marcelino Fernández Verdes 5.200 19.500 4.000 28.700 Nikolaus Graf von Matuschka 12.000 45.000 12.000 69.000 Johannes Howorka 18.000 67.500 12.000 97.500 Dr. rer.
pol.
h. c. Francisco Javier Garcia Sanz 12.400 46.500 4.000 62.900 Pedro Lopez Jiménez 18.000 67.500 12.000 97.500 Siegfried Müller 18.000 67.500 4.000 89.500 Gerrit Pennings 18.000 67.500 12.000 97.500 Dr. h. c. Eggert Voscherau 9.000 33.750 4.000 46.750 Olaf Wendler 18.000 67.500 12.000 97.500 Klaus Wiesehügel 18.000 67.500 10.000 95.500 Christine Wolff 7.050 26.437 6.000 39.487 Aufsichtsrat gesamt 303.650 1.138.687 172.000 1.614.337 24.
Geschäfte mit nahestehenden Unternehmen und Personen Die im Geschäftsjahr zwischen der HOCHTIEF Aktiengesellschaft und ihr nahestehenden Unternehmen und Personen abgeschlossenen Geschäfte wurden ausschließlich zu marktüblichen Bedingungen abgewickelt.
25.
Honorare des Abschlussprüfers Die HOCHTIEF Aktiengesellschaft macht von dem Wahlrecht des § 285 Nr. 17 HGB Gebrauch und verzichtet auf die individuelle Offenlegung der im Geschäftsjahr 2012 als Aufwand erfassten Honorare an den Abschlussprüfer Deloitte Touche GmbH Wirtschaftsprüfungsgesellschaft.
Die Offenlegung des Gesamtaufwands erfolgt im Konzernanhang des Konzernabschlusses 2012 des HOCHTIEF-Konzerns.
26.
Angaben zur Aktionärsstruktur gemäß § 160 Abs. 1 Nr. 8 AktG Folgende gemäß § 26 WpHG, § 21 Abs. 1 WpHG veröffentlichungspflichtige Änderungen der Aktionärsstruktur der HOCHTIEF Aktiengesellschaft bestanden beziehungsweise haben sich im Geschäftsjahr 2012 ergeben: ACS Actividades de Construcción y Servicios, S.A.
("ACS"), Madrid, Spanien, hat uns am 17. Juni 2011 gemäß § 21 Abs. 1 WpHG mitgeteilt, dass ihr Stimmrechtsanteil an der HOCHTIEF Aktiengesellschaft, Essen, Deutschland am 16. Juni 2011 die Schwelle von 50 % überschritten hat und an diesem Tag 50,16 %, entsprechend 38 619 868 von 76 999 999 Stimmrechten, an der HOCHTIEF Aktiengesellschaft betrug.
Von diesen Stimmrechten würden ihr 35 502 869 Stimmrechte, entsprechend 46,11 % der Stimmrechte an der HOCHTIEF Aktiengesellschaft, gemäß § 22 Abs. 1 Satz 1 Nr. 1 WpHG über folgende Tochterunternehmen im Sinne des § 22 Abs. 3 WpHG zugerechnet (darunter sind 3 435 075 Stimmrechte, entsprechend 4,46 % der Stimmrechte der HOCHTIEF Aktiengesellschaft, aus eigenen Aktien der HOCHTIEF Aktiengesellschaft): Cariátide S.A., Madrid, Spanien, Major Assets S.L., Madrid, Spanien, Corporate Statement S.L., Madrid, Spanien, HOCHTIEF Aktiengesellschaft, Essen, Deutschland.
CARIÁTIDE S.A.
("Cariatide"), Spanien, hat uns gemäß § 21 Abs. 1 WpHG am 24. September 2012 mitgeteilt, dass ihr Stimmrechtsanteil an der HOCHTIEF Aktiengesellschaft, Essen, Deutschland am 19. September 2012 die Schwelle von 30 % der Stimmrechte überschritten hat und an diesem Tag 30,69 % (das entspricht 23 634 501 Stimmrechten) betragen hat.
Major Assets, S.L., Madrid, Spanien, hat uns gemäß § 21 Abs. 1 WpHG am 25. Juli 2012 mitgeteilt, dass ihr Stimmrechtsanteil an der HOCHTIEF Aktiengesellschaft, Essen, Deutschland, am 23. Juli 2012 die Schwelle von 10 % der Stimmrechte unterschritten hat und an diesem Tag 8,80 % (das entspricht 6 776 000 Stimmrechten) betragen hat.
Corporate Statement, S.L., Madrid, Spanien, hat uns gemäß § 21 Abs. 1 WpHG am 25. Juli 2012 mitgeteilt, dass ihr Stimmrechtsanteil an der HOCHTIEF Aktiengesellschaft, Essen, Deutschland, am 23. Juli 2012 die Schwelle von 10% der Stimmrechte unterschritten hat und an diesem Tag 9,32 % (das entspricht 7 172 778 Stimmrechten) betragen hat.
Gartmore Investment Management Ltd of Gartmore House, London, Großbritannien, hat uns am 31. Juli 2007 gemäß § 21 Abs. 1 WpHG Folgendes mitgeteilt: Wir teilen hiermit gemäß § 21 Abs. 1 WpHG mit, dass unser Stimmrechtsanteil an der HOCHTIEF Aktiengesellschaft am 24. Juli 2007 die Schwelle von 3 % überschritten hat und an diesem Tag 3,091 % betrug (entspricht 2 163 632 Aktien).
3,091 % der Stimmrechte (entspricht 2 163 632 Aktien) sind nach § 22 Abs. 1 Satz 1 Nr. 6 und § 22 Abs. 1 Satz 2 WpHG uns zuzurechnen.
BlackRock Financial Management, Inc., New York, NY, USA, hat uns gemäß § 21 Abs. 1 WpHG am 24. Oktober 2012 mitgeteilt, dass ihr Stimmrechtsanteil an der HOCHTIEF Aktiengesellschaft, Essen, Deutschland, am 26. September 2011 die Schwelle von 3 % der Stimmrechte überschritten hat und an diesem Tag 3,01 % (das entspricht 2 315 147 Stimmrechten) betragen hat.
3,01 % der Stimmrechte (das entspricht 2 315 147 Stimmrechten) sind der Gesellschaft gemäß § 22 Abs. 1 Satz 1 Nr. 6 WpHG in Verbindung mit Satz 2 WpHG zuzurechnen.
Herr O. Mason Hawkins, USA, hat uns gemäß § 21 Abs. 1 WpHG am 24. April 2012 mitgeteilt, dass sein Stimmrechtsanteil an der HOCHTIEF Aktiengesellschaft, Essen, Deutschland, am 20. April 2012 die Schwelle von 5 % der Stimmrechte überschritten hat und an diesem Tag 5,17 % (das entspricht 3 980 943 Stimmrechten) betragen hat.
5,17 % der Stimmrechte (das entspricht 3 980 943 Stimmrechten) sind Herrn Hawkins gemäß § 22 Abs. 1 Satz 1 Nr. 6 WpHG in Verbindung mit Satz 2 WpHG zuzurechnen.
Southeastern Asset Management, Inc., Memphis, Tennessee, USA, hat uns gemäß § 21 Abs. 1 WpHG am 24. April 2012 mitgeteilt, dass ihr Stimmrechtsanteil an der HOCHTIEF Aktiengesellschaft, Essen, Deutschland, am 20. April 2012 die Schwelle von 5 % der Stimmrechte überschritten hat und an diesem Tag 5,17 % (das entspricht 3 980 943 Stimmrechten) betragen hat.
5,17 % der Stimmrechte (das entspricht 3 980 943 Stimmrechten) sind der Gesellschaft gemäß § 22 Abs. 1 Satz 1 Nr. 6 WpHG zuzurechnen.
Im Namen und in Vollmacht der nachfolgend in Ziffern (1), (2) und (3) genannten juristischen Personen und Gesellschaften wurde uns am 23. März 2011 gemäß §§ 21 Abs. 2, 22 Abs. 1 Satz 1 Nr. 1 WpHG Folgendes mitgeteilt: (1) Hiermit teilen wir gemäß § 21 Abs. 1 WpHG im Auftrag des Staates Katar, vertreten durch die Qatar Investment Authority, Doha, Katar, mit, dass der Stimmrechtsanteil des Staates Katar an der HOCHTIEF Aktiengesellschaft am 23. März 2011 die Schwelle von 10 % überschritten hat und zu diesem Tag 10,000001 % (7 700 001 Stimmrechte) beträgt.
Davon sind dem Staat Katar alle Stimmrechte nach § 22 Abs. 1 Satz 1 Nr. 1 WpHG zuzurechnen.
Die zugerechneten Stimmrechte werden dabei über folgende vom Staat Katar kontrollierte Unternehmen, deren Stimmrechtsanteil an der HOCHTIEF Aktiengesellschaft jeweils 3 % oder mehr beträgt, gehalten: (a) Qatar Investment Authority, Doha, Katar; (b) Qatar Holding LLC, Doha, Katar.
(2) Hiermit teilen wir gemäß § 21 Abs. 1 WpHG im Auftrag der Qatar Investment Authority, Doha, Katar, mit, dass ihr Stimmrechtsanteil an der HOCHTIEF Aktiengesellschaft am 23. März 2011 die Schwelle von 10 % überschritten hat und zu diesem Tag 10,000001 % (7 700 001 Stimmrechte) beträgt.
Davon sind der Qatar Investment Authority alle Stimmrechte nach § 22 Abs. 1 Satz 1 Nr. 1 WpHG zuzurechnen.
Die zugerechneten Stimmrechte werden dabei über die von der Qatar Investment Authority kontrollierte Qatar Holding LLC, Doha, Katar, gehalten, deren Stimmrechtsanteil an der HOCHTIEF Aktiengesellschaft 3 % oder mehr beträgt.
(3) Hiermit teilen wir gemäß § 21 Abs. 1 WpHG im Auftrag der Qatar Holding LLC, Doha, Katar, mit, dass ihr Stimmrechtsanteil an der HOCHTIEF Aktiengesellschaft am 23. März 2011 die Schwelle von 10 % überschritten hat und zu diesem Tag 10,000001 % (7 700 001 Stimmrechte) beträgt.
Qatar Holding Luxembourg II S.à r.l., Luxemburg hat uns gemäß § 21 Abs. 1 WpHG am 29. September 2011 mitgeteilt, dass ihr Stimmrechtsanteil an der HOCHTIEF Aktiengesellschaft, Essen, Deutschland, am 28. September 2011 die Schwellen von 3 %, 5 % und 10 % der Stimmrechte überschritten hat und an diesem Tag 10,000001 % (das entspricht 7 700 001 Stimmrechten) betragen hat.
27.
Wesentliche Beteiligungen des HOCHTIEF-Konzerns zum 31.12.2012 Eigenkapital Anteil am Kapitalin % in Tsd.
Landeswährung in Tsd.
EUR Ergebnis des Jahresin Tsd.
EUR I.
Verbundene Unternehmen, die in den Konzernabschluss einbezogen sind Division HOCHTIEF Americas HOCHTIEF Americas GmbH, Essen 100 610.159 -1) The Turner Corporation, Dallas/USA 1002) USD 635.685 481.798 64.2063) Flatiron Construction Corp., Wilmington/USA 1002) USD 314.521 238.382 -54.2573) E.
E. Cruz and Company Inc., Holmdel/USA 1002) USD 51.2655) 38.8555) 9.2735) Division HOCHTIEF Asia Pacific HOCHTIEF Asia Pacific GmbH, Essen 100 1.392.288 -1) Leighton Holdings Limited, Sydney/Australien 53,422) AUD 2.906.630 2.286.530 353.5783) Division HOCHTIEF Europe HOCHTIEF Solutions AG, Essen 100 208.665 -1) Streif Baulogistik GmbH, Essen 1002) 31.659 -1) HOCHTIEF Hamburg GmbH, Hamburg 702) 9.553 553 HOCHTIEF (UK) Construction Ltd., Swindon/Großbritannien 1002) GBP 9.125 11.181 1.022 HOCHTIEF CZ a.s., Prag/Tschechien 1002) CZK 996.172 39.608 1.089 HOCHTIEF Polska S.A., Warschau/Polen 1002) PLN 103.152 25.320 241 OOO HOCHTIEF, Moskau/Russland 1002) RUB 259.016 6.424 11.501 HOCHTIEF Solutions Middle East Qatar W.L.L., Doha/Katar 492) QAR 475.572 99.104 43.153 Deutsche Bau- und Siedlungs-Gesellschaft mbH, Essen 100 17.502 -1) HOCHTIEF Projektentwicklung GmbH, Essen 100 7.727 -1) HOCHTIEF Aurestis Beteiligungsgesellschaft mbH, Essen 1002) 6.570 -1) HOCHTIEF Energy Management GmbH, Essen 1002) 16.532 -1) HOCHTIEF PPP Solutions GmbH, Essen 1002) 32.352 -1) HOCHTIEF PPP Solutions (UK) Limited, Swindon/Großbritannien 1002) GBP 11.849 14.519 162 Konzernzentrale HOCHTIEF Airport HOCHTIEF AirPort GmbH, Essen 100 135.000 -1) Airport Partners GmbH, Düsseldorf 402) 141.266 21.052 HAP Hamburg Airport Partners GmbH Co.
KG, Hamburg 712) 395.190 23.125 Sydney Airport Intervest GmbH, Essen 46,32) 259.822 38.397 HOCHTIEF AirPort Capital Verwaltungs GmbH Co.
KG, Essen 1002) 1.205 4.518 Versicherungsgesellschaften HOCHTIEF Insurance Broking and Risk Management Solutions GmbH, Essen 100 128.258 -1) Builders Reinsurance S.A., Steinfort/Luxemburg 1002) USD 164.077 124.357 -866 II.
At Equity bewertete Finanzanlagen Division HOCHTIEF Europe aurelis Real Estate GmbH Co.
KG, Eschborn 502) 234.4144) 51.4213)4) HGO InfraSea Solutions GmbH Co.
KG, Bremen 502) 21.7984) -2.3334) Konzernzentrale HOCHTIEF Airport Budapest Airport Zrt., Budapest/Ungarn 49,672) 187.0674) -36.2394) Flughafen Düsseldorf GmbH, Düsseldorf 502) 150.2064) 42.8294) Flughafen Hamburg GmbH, Hamburg 492) 63.7604) -1) Athens International Airport S.A., Athen/Griechenland 26,672) 465.6054) 103.9814) Tirana International Airport SHPK, Tirana/Albanien 472) 29.9594) 10.1944) III.
Sonstige Unternehmen Konzernzentrale HOCHTIEF Airport Southern Cross Airports Corporation Holdings Limited, Sydney/Australien 12,112) AUD 2.818.3404) 2.217.0754) 394.1514) 1) Ergebnisabführungsvertrag 2) Mittelbare Beteiligung 3) Konsolidiertes Ergebnis der Gruppe 4) Zahlen aus Geschäftsjahr 2011 5) Konsolidiert in Turner / Flatiron Konzernzugehörigkeit Der Jahresabschluss der HOCHTIEF Aktiengesellschaft, Essen, Deutschland, wird in den Konzernabschluss der HOCHTIEF Aktiengesellschaft einbezogen, die diesen als eigenständiger börsennotierter Konzern veröffentlicht und der gleichzeitig in den Konzernabschluss der ACS Actividades de Construcción y Servicios, S.A., Madrid, Spanien, konsolidiert wird.
Der Konzernabschluss der HOCHTIEF Aktiengesellschaft wird im Bundesanzeiger, der Konzernabschluss von ACS im Verzeichnis der Comisión Nacional del Mercado de Valores veröffentlicht.
Gewinnverwendungsvorschlag des Vorstands Der Vorstand schlägt vor, zu beschließen: Der Bilanzgewinn der HOCHTIEF Aktiengesellschaft des Geschäftsjahres 2012 in Höhe von 76.999.999,- Euro wird zur Ausschüttung einer Dividende von 1,00 Euro je für das Geschäftsjahr 2012 dividendenberechtigter Stückaktie verwendet, und der aus dem Bilanzgewinn auf nicht dividendenberechtigte Aktien entfallende Betrag, das sind 3.386.725,- Euro, wird auf neue Rechnung vorgetragen.
Die Dividende ist am Tag nach der Hauptversammlung zahlbar.
Bei den angegebenen Beträgen für die Gewinnausschüttung und den Gewinnvortrag sind die 73 613 274 zur Zeit des Gewinnverwendungsvorschlags vorhandenen, für das Geschäftsjahr 2012 dividendenberechtigten Stückaktien berücksichtigt.
Bis zur Hauptversammlung kann sich die Zahl der für das Geschäftsjahr 2012 dividendenberechtigten Stückaktien verändern.
In diesem Fall wird bei unveränderter Ausschüttung von 1,00 Euro je für das Geschäftsjahr 2012 dividendenberechtigter Stückaktie der Hauptversammlung ein entsprechend angepasster Gewinnverwendungsvorschlag unterbreitet.
Gremien Aufsichtsrat Thomas Eichelmann München, Vorsitzender des Aufsichtsrats der HOCHTIEF Aktiengesellschaft (ab 01.01.2013), Hauptgeschäftsführer der ATON GmbH, Hallbergmoos a) ATON Engineering AG (Vorsitzender) EDAG GmbH Co.
KGaA FFT GmbH Co.
KGaA HAEMA AG Rücker AG (Vorsitzender) V-Bank AG Wüstenrot Württembergische AG b) ATON US, Inc.
OrthoScan, Inc.
J. S. Redpath Holdings, Inc.
Ulrich Best* Köln, stellvertretender Vorsitzender, Konzernbetriebsratsvorsitzender und stellvertretender Gesamtbetriebsratsvorsitzender der HOCHTIEF Solutions AG Abdulla Abdulaziz Turki Al-Subaie Doha, Geschäftsführer Qatar Railways, Group CEO Barwa Real Estate Group b) Barwa International (Chairman) Barwa New Cairo (Chairman) Barwa Real Estate Qatar Construction Engineering Company Qatari Diar Qatar Rail Ángel García Altozano Madrid, Corporate General Manager von ACS, Actividades de Construcción y Servicios, S.A., Madrid b) ACS Servicios y Concesiones, S.
L. ACS Servicios, Comunicaciones y Energía, S.L.
Dragados, S.A.
Iridium Concesiones de Infraestructuras, S.A.
Urbaser, S.A.
Xfera Móviles, S.A.
(Chairman) Gregor Asshoff* Frankfurt am Main, Rechtsanwalt, Leiter der Hauptabteilung Politik und Grundsatzfragen des Bundesvorstands der IG Bauen-Agrar-Umwelt a) HOCHTIEF Solutions AG Zusatzversorgungskasse des Gerüstbaugewerbes VVaG Jose Luis del Valle Pérez Madrid, Board Member, Director and General Secretary of ACS, Actividades de Construcción y Servicios, S.A., Madrid b) ACS Servicios y Concesiones, S.
L. ACS Servicios, Comunicaciones y Energía, S.L.
Clece, S.A.
(Chairman) Cobra Gestión de Infraestructuras, S.A.
Dragados, S.A.
Marcelino Fernández Verdes Madrid, CEO of the Construction, Concessions and Environment and Logistics Areas of ACS Group (Aufsichtsratsmitglied bis 14.04.2012) b) ACS Servicios y Concesiones, S.L.
(Chairman and CEO) Dragados, S.A.
(Chairman and CEO) Clece, S.A.
Iridium Concesiones de Infraestructuras, S.A.
Urbaser, S.A.
Dr. rer.
pol.
h. c. Francisco Javier Garcia Sanz Braunschweig, Mitglied des Vorstands der Volkswagen Aktiengesellschaft, Wolfsburg (ab 23.04.2012) a) AUDI AG, Ingolstadt Dr. Ing.
h. c. F. Porsche Aktiengesellschaft, Stuttgart b) CAIXAHOLDING, S.A., Barcelona FAW-Volkswagen Automotive Company, Ltd., Changchun Porsche Holding Stuttgart GmbH, Stuttgart Scania AB, Södertälje Scania CV AB, Södertälje SEAT, S.A., Martorell Shanghai-Volkswagen Automotive Company Ltd., Shanghai VfL Wolfsburg-Fußball GmbH, Wolfsburg Volkswagen (China) Investment Company Ltd., Beijing Volkswagen Group of America, Inc., Herndon / Virginia Johannes Howorka* Königs Wusterhausen, Betriebsrat, HOCHTIEF Solutions AG, Facility Management, Betriebsrat Nordost Pedro López Jiménez Madrid, Member of the Board and of the Executive Committee of ACS, Actividades de Construcción y Servicios, S.A., Madrid (gemäß § 105 Abs. 2 AktG für die Zeit vom 28.02.2012 bis zum 02.03.2012 zum Stellvertreter eines Vorstandsmitglieds bestellt) b) ACS Servicios y Concesiones, S.L.
(President-in-Office) ACS Servicios, Comunicaciones y Energía, S.L.
Dragados, S.A.
(President-in-Office) Nikolaus Graf von Matuschka* Aldenhoven/Jüchen, Sprecher der Segmentleitung Service Solutions, HOCHTIEF Solutions AG (bis 19.02.2013) Siegfried Müller* Duisburg, Betriebsratsvorsitzender Konzernzentrale HOCHTIEF Aktiengesellschaft Gerrit Pennings* Kirchheim, Betriebsratsvorsitzender HOCHTIEF Solutions AG, Facility Management, Region Süd Dr. h. c. Eggert Voscherau Wachenheim, Vorsitzender des Aufsichtsrats der BASF SE, ehemaliger stellvertretender Vorsitzender des Vorstands der BASF Aktiengesellschaft und der BASF SE, Ludwigshafen (bis 30.06.2012) a) BASF SE, Ludwigshafen (Vorsitzender) ZEW, Zentrum für Europäische Wirtschaftsforschung, Mannheim Olaf Wendler* Sülzetal, Leiter Personalkoordination Rohbau/Industriebau, HOCHTIEF Solutions AG Manfred Wennemer Bensheim, Vorsitzender des Aufsichtsrats der HOCHTIEF Aktiengesellschaft (bis 31.12.2012), ehemaliger Vorsitzender des Vorstands der Continental Aktiengesellschaft, Hannover a) Allianz Deutschland AG Knorr-Bremse AG b) Leighton Holdings Limited (Alternate Member) NV BEKAERT SA Springer Science + Business Media SA (Vorsitzender) Klaus Wiesehügel* Königswinter, Bundesvorsitzender der IG Bauen-Agrar-Umwelt, Frankfurt am Main a) Zusatzversorgungskasse des Baugewerbes AG (Vorsitzender) b) Landwirtschaftliche Rentenbank Christine Wolff Hamburg, Unternehmensberaterin, ehem.
Senior Vice President and Managing Director Europe Middle East der URS Corporation (vom 27.07.2012 bis 31.01.2013) Ausschüsse des Aufsichtsrats Nominierungsausschuss Thomas Eichelmann (Vorsitzender ab 01.01.2013) Manfred Wennemer (Vorsitzender bis 31.12.2012) José Luis del Valle Pérez (vom 15.04.2012 bis 05.09.2012) Marcelino Fernández Verdes (bis 14.04.2012) Pedro López Jiménez (ab 06.09.2012) Dr. h. c. Eggert Voscherau (bis 30.06.2012) Christine Wolff (vom 06.09.2012 bis 31.01.2013) Personalausschuss Thomas Eichelmann (Vorsitzender ab 01.01.2013) Manfred Wennemer (Vorsitzender bis 31.12.2012) José Luis del Valle Pérez (vom 15.04.2012 bis 05.09.2012) Pedro López Jiménez (ab 06.09.2012) Dr. h. c. Eggert Voscherau (bis 30.06.2012) Olaf Wendler Klaus Wiesehügel Christine Wolff (vom 06.09.2012 bis 31.01.2013) Präsidium Thomas Eichelmann (Vorsitzender ab 01.01.2013) Manfred Wennemer (Vorsitzender bis 31.12.2012) Ángel García Altozano Gregor Asshoff Marcelino Fernández Verdes (bis 14.04.2012) Pedro López Jiménez (ab 15.04.2012) Olaf Wendler Klaus Wiesehügel Prüfungsausschuss Angel Garcia Altozano (Vorsitzender) Ulrich Best (stellv.)
Gregor Asshoff José Luis del Valle Pérez Thomas Eichelmann Gerrit Pennings Strategieausschuss Thomas Eichelmann (Vorsitzender ab 01.01.2013) Manfred Wennemer (Vorsitzender bis 31.12.2012) Ulrich Best (stellv.)
Angel Garcia Altozano Marcelino Fernández Verdes (bis 14.04.2012) Dr. rer.
pol.
h. c. Francisco Javier Garcia Sanz (ab 23.04.2012) Johannes Howorka Pedro López Jiménez Siegfried Müller Gerrit Pennings Olaf Wendler Vermittlungsausschuss (§ 27 Abs. 3 MitbestG) Thomas Eichelmann (Vorsitzender ab 01.01.2013) Manfred Wennemer (Vorsitzender bis 31.12.2012) Ulrich Best (stellv.)
Johannes Howorka Dr. h. c. Eggert Voscherau (bis 30.06.2012) Christine Wolff (vom 06.09.2012 bis 31.01.2013) Vorstand Marcelino Fernández Verdes Düsseldorf, Mitglied und Vorsitzender des Vorstands der HOCHTIEF Aktiengesellschaft, Essen (Mitglied ab 15.04.2012, Vorsitzender ab 21.11.2012) a) HOCHTIEF Solutions AG (Vorsitzender) b) Flatiron Holding, Inc.
Leighton Holdings Limited The Turner Corporation Thiess Pty.
Ltd.
Pedro López Jiménez Madrid (gemäß § 105 Abs. 2 AktG für die Zeit vom 28.02.2012 bis zum 02.03.2012 zum Stellvertreter eines Vorstandsmitglieds bestellt) b) ACS Servicios y Concesiones, S.L.
(President-in-Office) ACS Servicios, Comunicaciones y Energía, S.L.
Dragados, S.A.
(President-in-Office) Peter Sassenfeld Duisburg, Mitglied des Vorstands und Arbeitsdirektor der HOCHTIEF Aktiengesellschaft, Essen b) Flatiron Holding, Inc.
HOCHTIEF AUSTRALIA HOLDINGS Ltd.
Leighton Holdings Limited The Turner Corporation Dr. Frank Stieler Eppstein, Vorsitzender des Vorstands der HOCHTIEF Aktiengesellschaft, Essen (bis 20.11.2012) a) HOCHTIEF Solutions AG (Vorsitzender) (bis 20.11.2012) b) HOCHTIEF AUSTRALIA HOLDINGS Ltd.
(bis 20.11.2012) Leighton Holdings Limited (bis 20.11.2012) Generalbevollmächtigter RA Hartmut Paulsen, Düsseldorf (bis 30.09.2012) * Aufsichtsratsmitglied der Arbeitnehmer a) Mitgliedschaft in anderen gesetzlich zu bildenden Aufsichtsräten (Stand: 31. Dezember 2012) b) Mitgliedschaft in vergleichbaren in- und ausländischen Kontrollgremien von Wirtschaftsunternehmen (Stand: 31. Dezember 2012) Stichtag für die Angabe zu Mitgliedschaften: 31.12.2012; bei unterjährig ausgeschiedenen Gremienmitgliedern: Tag des Ausscheidens Impressum Herausgeber: HOCHTIEF Aktiengesellschaft Opernplatz 2, 45128 Essen Tel.
: 0201 824-0, Fax: 0201 824-2777 info@hochtief.de, www.hochtief.de Bildnachweise: plainpicture/Fancy Images Flatiron Bildbearbeitung, Satz und Druckvorstufe: Creafix GmbH, Solingen Druck: Druckpartner, Essen Der Jahresabschluss ist auf dem umweltfreundlichen Bilderdruckpapier Maxi Silk gedruckt.
Es ist nach den Regeln des Forest Stewardship Council (FSC) zertifiziert.
Dieser Jahresabschluss liegt auch in englischer Sprache vor.
« Vorheriger Eintrag »Zurück zur Ergebnisseite Nächster Eintrag » |Impressum |Haftungsausschluss / Datenschutzerklärung |Rechtliches / AGB |Sicherheitshinweise var pkBaseURL = (("https:" == document.location.protocol) ?
"https://www.bundesanzeiger.de/" : "http://www.bundesanzeiger.de/"); document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E")); try { var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3); piwikTracker.trackPageView(); piwikTracker.enableLinkTracking(); } catch( err ) {} 
